\chapter*{\Large \center Acknowledgement}

Vorrei ringraziare il Dottor Gennario Vessio, mio relatore di tesi, per il suo supporto in questo periodo finale del mio percorso.
Il suo entusiasmo, la sua precisione, la sua leggerezza e la sua estrema disponibilità mi hanno permesso di vivere quest'ultimo passo con tranquillità e spensieratezza.\\

Esaurite le formalità, il prossimo ringraziamento è per i "boys". In ordine sparso: Paolo, Claudio, Mauro, Thomas, Andrea e Noha.
Nonstante non siano mancati litigi e distacchi - ma forse quando si cresce succede anche questo - ripetiamo di continuo che "ci conosciamo da una vita" e lo farà almeno ancora per un po'. 
Di cose da raccontare ne abbiamo a volontà, e forse lo facciamo fin troppo spesso. Dalle cazzate dette fin dall'asilo, ai graffi, i lividi e qualche palo in faccia - letteralmente - rimediati alla Posta; dal periodo Yu-Gi-Oh! alle estati a San Pietro in Bevagna; dalle campagne di Dungeon & Dragons mai terminate, ai giochi di carte (a volte alcolici), alle competizioni accese ad ogni occasione, alle schedine perse, alle grandi idee per fare soldi, ai "preferiresti" più scomunicabili della storia, ai ragionamenti profondi finiti (quasi sempre) in caciara, a tutte le ragazze che non abbiamo mai avuto il coraggio di approcciare ma alla fine ci andava bene così.
Tutto questo è ciò che mi ha cresciuto e mi ha reso quello che sono, e lo porterò con me ovunque andrò (probabilmente seduto davanti un PC).
Sicuramente suono un po' melodrammatico, ma questo forse è uno di quei momenti che segna il diventare grandi.
Spero che essere adulti non significhi necessariamente diventare noiosi, scorbutici e rompiballe (io già lo sono), ma che possiamo scegliere di restare i soliti deficienti di sempre, darci del *** ogni 2 secondi, insultarci per un gioco di carte e finire a ridere con le lacrime agli occhi.\\

Il prossimo ringraziamento va a Ciccio: hai già rubato 2 righe sulla mia tesi precedente, ed era meno di 3 anni fa (quanto siamo forti?), quindi non ho molto di più da dire (non che avessi scritto granché allora).
C'è da aggiornare il contatore - sono 19 anni che condividiamo gli studi. Avremmo dovuto prendercela un po più comoda e fare cifra tonda ;).
A parte quello che ho scritto sopra per gli altri, di cui hai fatto parte un po' a sprazzi, il nostro rapporto viaggia anche su altri binari.
"Siamo ragazzi" e certe cose non serve dircele, nè sappiamo come si faccia.
Sappi però che hai dato a me almeno quanto io ho dato a te e dovrà continuare così: io non so piantare neanche un chiodo, mi servirà una mano.

Voglio poi ringraziare anche Maria e Sabino: mi avete sempre accolto e fatto sentire a casa, anche quando mi sentivo di troppo. Da quando ho imparato a giocare a scacchi e burraco ad ora che raggiungiamo questi traguardi è passato tanto tempo, ma spero che ne possa passare ancora molto dentro il Green Park.\\

Per Cristian, spero che questi miei traguardi possano spronarti ancora di più per impegnarti a realizzare i tuoi sogni.
Che tu voglia diventare un "programmatore" dieci volte più bravo di me o un astrofisico, la tua curiosità e il tuo entusiasmo ti porteranno dove vorrai essere, quindi continua a coltivarli sempre.
\\

Infine, un grossissimo ringraziamento va a Sabrina. E no, non solo perchè mi avresti tenuto il muso per un mese se non l'avessi fatto.
Non sono bravo come te ad aprirmi e scrivere pagine e pagine, e qualsiasi cosa possa scrivere mi sembrerà poco.
In questi anni sei stata una costante, sempre al mio fianco, pronta ad incoraggiarmi e sostenermi. Il tuo entusiasmo e la tua dolcezza sono sempre in grado di distrarmi dai pensieri, dallo stress e dalla fatica. 
Sei sempre stata la mia fan numero 1, e questo mi ha motivato ancora di più a dare il massimo.
Hai sempre messo me davanti a tutto, anche davanti ai tuoi bisogni. Adesso, spero di poter essere una spalla per te e aiutarti a raggiungere i tuoi traguardi e a trovare la tua strada.
Questo momento per me segna solo l'inizio di tante nuove sfide, e avrò ancora bisogno di te a spronarmi. 
Sicuramente, dopo aver stampato queste pagine, mi verranno in mente un mondo di altre cose che avrei voluto scriveti, e che sarebbero state azzeccatissime. Spero che comunque queste poche righe siano bastate a trasmetterti qualcosa.\\
Aspetto di vedere i tuoi ringraziamenti, quando sarà il momento, e imbarazzarmi nel vedere come occupano mezza tesi. \\
Se non sono bravo a scrivere, ancora meno lo sono a trovare una chiusura, quindi, semplicemente \emoji{black-heart} \emoji{waving-hand-light-skin-tone} \emoji{love-you-gesture-light-skin-tone} \emoji{victory-hand-light-skin-tone} \emoji{waving-hand-light-skin-tone}.