\chapter*{\Large \center Abstract}

Chatbot systems are one of the most commonly known uses of Artificial Intelligence in consumer products, as they often directly interact with end users.
Since their conceptualization in the 1950s, numerous implementations have been developed, each building upon earlier attempts. Early systems employed rule-based approaches with predefined sets of interactions. The user input would be compared to the rules database using pattern-matching approaches, and once a rule was selected, the respective output was generated. Subsequent iterations of chatbots incorporated machine learning algorithms to identify user intent and extract meaningful entities from conversational context.
Since the release of ChatGPT, fine-tuned Large Language Models (LLMs) have become central to modern chatbot applications.
Leveraging their emerging abilities, LLMs can sustain conversations autonomously.
LLMs are still constrained by their training data and the limitations of text output generation. To address these limitations, modern systems incorporate techniques such as RAG and tool calling.
In recent years, many projects have emerged from the open-source community to streamline the development of chatbot systems that implement these techniques, including LangChain.
This thesis explores the construction of a comprehensive and contemporary chatbot system named WizardAI, which uses LLMs, modern techniques, and frameworks like LangChain. Additionally, it introduces the concept of \textit{FormTools}, an extension to traditional tools enabling conversational forms, namely applications capable of 
replacing conventional web forms for data acquisition.
A custom evaluation framework is implemented by simulating a user, using an LLM, to interact with the WizardAI system and complete a given task.
Results show that proposed conversational forms implementation can consistently improve the rate of success at completing such tasks.