\chapter{Introduction}

\section{Aims and Objectives}

Chatbot systems are one of the most commonly known uses of Artificial Intelligence in consumer products, as they often directly interact with end users.
They find applications in various domains due to their versatility, including entertainment, education, information retrieval, e-commerce, business, and more.
Since the 1950s, various approaches have been explored to build effective chatbot systems.
The earliest works proposed a rule-based approach, with the developer designing conversation flows.
The user's input is checked against a set of rules, and when a matching rule is detected, the associated output is generated.
Newer techniques include Machine Learning algorithms in these systems, which perform \textit{Intent Classification}, to understand the goal of the user, and \textit{Entity Extraction}, to identify notable entities in the conversation.
A \textit{conversational engine} then guides the conversation toward the competition of the intent.
The latest breakthrough in the sector is associated with the introduction of Large Language Models (LLMs).
These models are complex neural network architectures, with lots of parameters and trained on huge corpora, which can generate natural language with impressive results.
However, these models are still limited due to their unpredictability and their inability to directly interact with the real world.
Moreover, integrating an LLM into a complete and useful application requires a comprehensive and complex infrastructure.\\
This thesis aims to delve into the current state of the art for chatbot systems and explore modern design techniques for enhancing their functionality. Specifically, the focus is on examining the potential of LLMs to interact effectively with the external environment. Additionally, this work proposes a novel framework designed to facilitate goal-oriented conversations with users.
This new framework introduces the concept of \textit{conversational forms}, which have the capability to replace traditional web interfaces for data acquisition. Conversational forms leverage natural language processing to guide users through the information-gathering process seamlessly. By integrating LLMs into this framework, users can engage in more intuitive and efficient interactions, leading to improved user experiences and higher task completion rates.

\section{Overview of the Thesis}

The rest of this thesis is structured as follows: 
\begin{itemize}
    \item Chapter 2 discusses background knowledge.
    In particular, it reviews:
    \begin{itemize}
        \item a brief history of chatbots, traditional approaches, and a general chatbot architecture;
        \item the introduction of Large Language Models, their capabilities, and some advanced techniques;
        \item the LangChain framework, used to build modern chatbot systems.
    \end{itemize}
    \item Chapter 3 discusses the WizardAI framework introduced in this work, a complete chatbot system implementation, and two example use cases
    \item Chapter 4 presents the evaluation methodology and the results for the WizardAI framework
    \item Chapter 5 wraps up the discussion and presents some considerations
\end{itemize}