\chapter{Background}

\section{Traditional chatbots technologies}

\subsection{Introduction to chatbots}

In the last decades, Artificial Intelligence (AI) has changed how we carry out our daily activities, by enabling advanced applications and devices known as \textit{intelligent agents}, which can perform various functions.

The definition of \textit{intelligence}, particularly concerning machines, remains the subject of perpetual debate across various fields such as Computer Science and Neuroscience. 
Alan Turing delved into this discussion in his universally recognized work COMPUTING MACHINERY AND INTELLIGENCE \cite{10.1093/mind/LIX.236.433}.

To address the problem of determining whether a machine can think, he proposed what is now known as The Imitation Game, or the Turing Test. In this experiment, three people - a man, a woman, and an interrogator - engage in written conversations from separate rooms. The interrogator must determine which of the participants is the man and which is the woman based solely on their responses to questions. Turing explored the possibility of replacing one of the human participants with a machine and questioned whether the interrogator could still accurately distinguish between the human and the machine.
If the interrogator's ability to correctly identify the participants does not significantly improve when a machine takes the role of the man, it suggests that the machine is indistinguishable from the human, thereby exhibiting human-like intelligence. While Turing himself acknowledged that passing the Turing Test does not necessarily imply genuine intelligence or understanding, it nonetheless raises profound questions about the essence of cognition and consciousness.\\  
We can consider the machine answering the interrogator's questions as the early incarnation of a chatbot.\\

\clearpage
A chatbot is both an artificial intelligence program and a Human–
computer Interaction (HCI) model \cite{ADAMOPOULOU2020100006}.
Using Natural Language Processing (NLP) and sentiment analysis, chatbots communicate in human language through text or oral speech with humans or other chatbots \cite{TODAYSAI}.  \\
Chatbots find applications in various domains, including entertainment, education, information retrieval, e-commerce, business, and more \cite{shawar2007chatbots}.
Chatbots are very common in business, as they can replace human operators and handle many customers simultaneously.
They can be more friendly than static content - such as the Frequently Asked Questions (FAQs) on a website, they directly respond to users' questions and can even be more empathetic than human assistants. Even compared to human doctors, patients may perceive chatbot responses as higher quality, more empathetic, and overall preferable \cite{10.1001/jamainternmed.2023.1838}.\\
Given the wide array of applications, chatbots have been the subject of extensive research efforts dating back to 1966, with their relevance continuing to grow significantly in contemporary times. This is evidenced by an explosion of papers published in the last few years, as shown in Figure 2.2, indicating a surge in scholarly interest and advancements in the field.


\begin{figure}[t]
\includegraphics[width=8cm]{images/duolingo.jpg}
\centering
\caption{Duolingo, a popular language-learning platform, introduced chatbots in 2016 to help users learn foreign languages and overcome the embarrassment of talking in an unknown language with strangers \cite{duolingo}}
\end{figure}

\begin{figure}[t]
\includegraphics[width=16cm]{images/chatbot.png}
\centering
\caption{Number of occurrences of the keyword "Chatbot" on Google Scholar results. Data collected on 25/03/2024. Chart by the author of the thesis.}
\end{figure}

\clearpage
\subsection{A brief history of chatbots}

In 1950, Alan Turing proposed the dilemma "Can machines think"? \cite{10.1093/mind/LIX.236.433}, popularizing for the first time the idea of chatbot.\\

The first implementation of a chatbot is attributed to Weizenbaum, who developed ELIZA in 1966 \cite{ELIZA}. ELIZA is a simple program that emulates a psychotherapist, by using pattern matching and simple language processing techniques.\\
The trick used by ELIZA to appear somewhat intelligent to the user is to generate a response by reflecting the user's statements, often in the form of a question.

Despite its naive approach, ELIZA convinced some users into thinking that a machine was human.
The ELIZA experiment was perceived as so groundbreaking that the term \textit{ELIZA effect} was created, referring to ``the susceptibility of people to read far more understanding than is warranted into strings of symbols—especially words—strung together by computers''. In other words, the ELIZA effect describes those situations where users perceive a computer system as having ``intrinsic qualities and abilities which the software controlling the (output) cannot possibly achieve''. \cite{elizaeffect}\\
For this reason, ELIZA's design sparked interest in the potential of natural language processing and alternative solutions for human-computer interaction.

\begin{center}
\begin{cdescription}
    \item[Woman] Men are all alike.
    \item[ELIZA] In what way?
    \item[Woman] They're always bugging us about something specific or other.
    \item[ELIZA] Can you think of a specific example?
    \item[Woman] Well, my boyfriend made me come here.
    \item[ELIZA] Your boyfriend made you come here?
    \item[Human] He says I'm depressed much of the time.
    \item[ELIZA] I am sorry to hear you are depressed.
    \item[Human] It's true. I'm unhappy.
    \item[ELIZA] Do you think coming here will help you not to be unhappy?
\end{cdescription}
\par\medskip\noindent\textit{A conversation between ELIZA and a young woman \cite{elizaconv}}\par
\end{center}

In 1972, he made his appearance PARRY, developed by Kenneth Colby \cite{COLBY1972199}. PARRY is another early example of a chatbot, designed to act as a patient with schizophrenia.
Similarly to ELIZA, PARRY uses pattern matching techniques to generate responses but incorporates a larger database of responses and more complex conversational patterns. 
PARRY keeps track of some variables, like \textit{fear}, \textit{anger}, and \textit{mistrust}. These variables are affected by users' utterances and affect PARRY's responses.
PARRY's purpose was to explore the possibilities of using computer programs to simulate human thought processes, particularly in the context of mental illness. PARRY is considered more advanced than ELIZA as it is supposed to have a \textit{personality}. Nonetheless, it is considered a chatbot with low capabilities concerning language understanding and the ability to express emotion.

Another milestone in chatbot research was ALICE (Artificial Linguistic Internet Computer Entity), an online chatbot developed in 1995 \cite{Wallace2009}. 
ALICE was inspired by ELIZA and shared its pattern matching approach, but included 200 times more patterns and keywords.
Moreover, ALICE was developed using a new language created for this purpose, the Artificial Intelligence Markup Language (AIML).

The following years have seen a lot of research on the subject, culminating in the 2010s with the development of multiple smart personal voice assistants, built into smartphones or home speakers, such as Apple's Siri, Google Assistant, Amazon Alexa, and more. These assistants are capable of understanding commands given by voice in multiple languages, connecting to the internet and other services, and adapting to user preferences, searches, and settings.
These systems aren't based on pattern matching approaches; instead, they use Machine Learning and Deep Learning models to manage conversations with users.

The last evolution of chatbot technology was brought by Pretrained Language Models and Large Language Models. \cite{zhao2023survey}
Starting in 2018, researchers from a company called OpenAI introduced a model architecture called \textbf{Generative Pre-trained Transformer} (GPT).
In the following years, multiple versions of GPT models were developed. By fine-tuning the GPT 3.5 model, OpenAI created the ChatGPT model and made it accessible to users all around the world via the Internet in November 2022. ChatGPT has become the fastest-growing consumer application in history, reaching 100 million monthly active users after just 2 months after its release. \cite{gptgrow}
ChatGPT is an advanced AI language model capable of engaging in natural conversations, comprehending complex language, generating creative text, retrieving information, assisting with language translation, and producing code in various programming languages.
This is in part due to the phenomenon called \textit{emerging abilities} in Large Language Models \cite{wei2022emergent}.

\begin{center}
\begin{cdescription}
    \item[Human] How are you today?
    \item[PARRY] OK.
    \item[Human] What is your name?
    \item[PARRY] MY NAME IS FRANK SMITH.
    \item[Human] How old are you?
    \item[PARRY] TWENTY-EIGHT.
    \item[Human] Are you married?
    \item[PARRY] NO.
    \item[Human] What sort of work do you do?
    \item[PARRY] I WORK IN THE POST OFFICE.
    \item[Human] Why are you in the hospital?
    \item[PARRY] I SHOULDN'T BE HERE
    \item[Human] Who brought you here?
    \item[PARRY] THE POLICE

    \item
    \item[Note]\textit{FEAR rises slightly because police is linked in PARRY's knowledge graph to MAFIA. When fear is high, the model won’t discuss its beliefs.}
    \item

    \item[Human] Is the law after you?
    \item[PARRY] THE LAW SHOULD GET THOSE ITALIAN CROOKS.
    \item[Human] Do you mean the Mafia?
    \item[PARRY] LET'S TALK ABOUT SOMETHING ELSE.
    \item[Human] Are you afraid of Mafia
    \item[PARRY] I'D RATHER NOT DISCUSS IT.    
    \item[Human] Pheraphs you are paranoid about them?
    \item[PARRY] YOU WANT TO KEEP ME IN THE HOSPITAL.
    
    \item
    \item[Note]\textit{The model interprets being called 'paranoid’ as an insult and as an intent to control, so ANGER and FEAR rise}
    \item
\end{cdescription}
\par\medskip\noindent\textit{A conversation with PARRY \cite{COLBY1972199}}\par
\end{center}

\begin{center}
\begin{cdescription}
    \item[User] help me write a short note to introduce myself to my neighbor?
    \item[ChatGPT] Hi there,
    
        My name is [Your Name] and I just moved in next door. 
        \newline
        \hspace{2pt} I wanted to reach out and introduce myself. I’m looking forward to getting to know you and the neighborhood. If you ever need anything or just want to chat, please don’t hesitate to stop by or give me a call.
        \newline\newline
        \hspace{2pt} 
        Best,
        \newline
        \hspace{2pt}[Your Name]
    \item[User] can you make it more formal?
    \item[ChatGPT] Dear Neighbor,

        I am writing to introduce myself. My name is [Your Name] and I have recently moved in next door. I wanted to take a moment to reach out and say hello. I am looking forward to getting to know you and the neighborhood.
        
        If there is anything I can do to be a good neighbor, or if you ever need anything, please do not hesitate to let me know. I am happy to help in any way that I can.
        \newline\newline
        Sincerely,
        \newline
        [Your Name]
        
        
\end{cdescription}
\par\medskip\noindent\textit{A conversation with ChatGPT \cite{introducinggpt}}\par
\end{center}

\subsection{Chatbot approaches}

Two main approaches are employed when building chatbots: pattern matching and machine learning \cite{ADAMOPOULOU2020100006}. 
\subsubsection{Pattern matching}

Rule-based chatbots match the user input to a rule pattern using pattern matching algorithms and select a response from a database of pre-defined responses.
This is the approach used by ALICE, ELIZA, PARRY, and many other chatbots.
These types of chatbots do not contribute to creating new knowledge as all of the answers are written beforehand into their databases.
More items are included in the database of rules and more capable the chatbot is of responding to the user's input in coherent and useful ways.
The majority of used-based chatbots only take into account the last input to select an answer. This limitation is a heavy downside since all of the context from previous exchanges is ignored.\\
Pattern matching systems are relatively easy to develop but are time-consuming since a vast database of rules is needed. Their downsides include repeated answers and a lack of originality.

\subsubsection{Artificial Intelligence Markup Language (AIML)}

Around the year 2000 developers created the Artificial
Intelligence Markup Language (AIML), open-source and based on XML, to build the Knowledge Base of the chatbots that adopt the pattern matching approach. 
The first chatbot to be implemented in this language was ALICE, and thanks to its simplicity it is one of the most used chatbot languages.

AIML is composed by:

\begin{itemize}
    \item \textbf{Categories}: rules composed by
        \begin{itemize}
            \item \textbf{patterns}: represent the user's input, and include
                \begin{itemize}
                    \item words
                    \item wildcards
                    \item spaces
                \end{itemize}
            \item \textbf{templates}: describe the chatbot's response
        \end{itemize}
    \item \textbf{Topics}: set of correlated categories 
    \item \textbf{Graphmaster}: an object storing all the categories in a tree form
\end{itemize}

The categories can also describe how to update the value of variables or how to include the variables in the output template.
pattern matching is used to search and select in the Graphmaster the most appropriate rule and retrieve the associated template.
Figures 2.3 and 2.4 illustrate respectively a snippet of AIML code and a possible conversation generated using that code.

\begin{figure}[h!]
\includegraphics[width=16cm]{images/AIML.png}
\centering
\caption{An example of AIML code \cite{ADAMOPOULOU2020100006}
}
\end{figure}

\begin{figure}[h]
\includegraphics[width=8cm]{images/AIML_conv.png}
\centering
\caption{A possible conversation with the AIML code previously defined \cite{ADAMOPOULOU2020100006}} 
\end{figure}

\subsubsection{Machine Learning}

Chatbots adopting Machine Learning techniques extract content from the user's input using Natural Language Processing (NLP) and can learn from past conversations.
They can consider the context of the conversation and \textit{don't need a predefined set of answers}.
Typically, they use a large corpus of text as a training set, which is one of the most crucial elements in the development of such systems.\\

NLP is an Artificial Intelligence field that studies how computers can interpret and control the natural language spoken by humans.
Most NLP techniques rely on machine learning and can be broadly categorized into Natural Language Understanding (NLU) and Natural Language Generation (NLG).\\

The main tasks in NLU are:
\begin{itemize}
    \item \textbf{intent classification}: categorizing user queries into predefined categories or intentions, guiding the system to provide appropriate responses
    \item \textbf{entity extraction} identifies specific pieces of information, such as names, dates, and locations, from text, facilitating the understanding of user requests and enabling relevant responses
\end{itemize}

Some of the most used models to achieve these tasks are Artificial Neural Networks in different flavors, such as Recurrent Neural Networks (RNN), Sequence-to-Sequence models, and Deep Seq2Seq Models.\\

To use Artificial Neural Networks for intent classification, the networks are trained both on the user's input and intent vectors.
At inference time, the system computes a \textit{vector representation} of the user's input and passes it as input to the network, which outputs probability for each of the intents.
The classification of
entities in the user input is done by Named-Entity Recognition (NER)
systems, which can also use deep learning techniques.\\

RNNs are used to take into account the previous context in a conversation.
When using RNN, past information is fed into the network alongside the most recent user's input. Moreover, when information should be recalled in a long context, Long Short Term Memory networks (LSTMs) are used. \\

A typical Generative-based model is Sequence-to-Sequence
(Seq2Seq), which generates a target sequence by looking at the source sequence.  The source sequence is the user’s input and the target sequence is the chatbot’s response. The model uses an Encoder-Decoder architecture, and its first versions used RNNs for both parts.\\

Research has found that generative chatbots can have a better and more human-like performance when the models have more parameters, thus often deep Seq2Seq models are used.

\subsection{General architecture}

The following section describes a general architecture for chatbot design, as proposed by Adamopoulou et. al \cite{ADAMOPOULOU2020100006} and illustrated in figure 2.5.
The architecture is general and can be applied both to pattern matching and machine learning approaches.

\subsubsection{User Interface Component}

The chatbot processing starts when it receives the user's message through an application, such as WhatsApp, Telegram, Facebook, and more.

\subsubsection{User Message Analysis Component}

The User Message Analysis Component carries out the task of:
\begin{itemize}
    \item finding user's intention
    \item extracting relevant entities
\end{itemize}
using pattern matching or machine learning approaches.
The chatbot must understand the user's intent and perform the required actions; different inputs trigger different intents which may or may not include parameters and entities.

Additional steps can be executed here to improve the chatbot's accuracy, such as:
\begin{itemize}
    \item \textit{spell checker}: corrects user spelling mistakes
    \item \textit{translation} for multilingual chatbots - the user's language is detected and translated into the chatbot's NLU
    \item \textit{sentiment analysis} is applied to check users emotions - a human operator can be connected if the users appear very frustrated
\end{itemize}

\subsubsection{Dialog Management Component}

The Dialog Management Component controls the conversation flow, updates the current context, keeps track of the current intent and identified entities, and asks follow-up questions when needed.

Typically, additional modules are included:
\begin{itemize}
    \item \textit{ambiguity handling}: handles situations when user intent is not clear
    \item \textit{data handling} stores and retrieves user information
    \item \textit{error handling} manages unexpected errors
    
\end{itemize}

\subsubsection{Response Generation Component}

The Response Generation Component produces responses using one
or more of three available models: 
\begin{itemize}
    \item \textbf{Rule-based}: the response template is selected from a set of rules and any placeholder is replaced with context information
    \item \textbf{Retrieval-based}: the response is retrieved using external APIs
    \item \textbf{Generative-based}: Natural Language Generation (NLG) techniques are used to generate a response using natural language
\end{itemize}

\begin{figure}[t]
\includegraphics[width=16cm]{images/general_architecture.png}
\centering
\caption{The general architecture of a chatbot system \cite{ADAMOPOULOU2020100006}}
\end{figure}

\subsection{Limits of chatbots}

Despite the incredible progress in chatbot technologies, they are not exempt from drawbacks and limits. 
Some of the most important are:
\begin{itemize}
    \item \textbf{Failure in intent understanding}: this is a crucial weakness since intents are at the core of conversations. Failing to identify users' intent correctly leads to meaningless and frustrating conversations
    \item \textbf{Toxic input content} Utterances aimed at exploiting chatbots or breaching confidentiality or copyright theft are considered toxic content. Moreover, if the chatbot is designed to learn from its conversation with users, it can start generating harmful content 
    \item  \textbf{Handling unexpected input} Chatbots can have difficulty handling unexpected or out-of-context inputs, often providing generic or irrelevant responses.
    \item \textbf{Cultural and Linguistic Differences} Chatbots may struggle with understanding regional dialects, slang, or cultural nuances, leading to misunderstandings or inappropriate responses.

\end{itemize}

\clearpage
\section{Large Language Models} \subsection{Paradigms of Language Modeling}
\textit{Language modeling} (LM) is one of the major
approaches to advancing the language intelligence of machines. \cite{zhao2023survey}
In general, LM aims to model the generative likelihood
of word sequences, so as to predict the probabilities of future (or missing) tokens.\\

Language modeling can be divided into 4 major stages, summarized by picture 2.6.\\

\textbf{Statistical language models} (SLM) The basic idea of SLM is to build the prediction models based on the Markov assumption: each word is predicted based on the most recent context.
The SLMs with a fixed context length \textit{n} are called \textit{n-gram} language models, such as \textit{bigram}s and \textit{trigram}s.\\
SLMs have shown good results in different fields, but they suffer from the \textit{curse of dimensionality}: it is difficult to estimate the probability for longer context since the number of transition probabilities is exponential.

\textbf{Neural Language Models} (NLM) characterize the probability of word sequences by neural networks,
e.g., multi-layer perceptron (MLP) and recurrent neural networks (RNNs).
Text is represented using \textit{distributed} models such as word2vec \cite{mikolov2013distributed}, which are
demonstrated to be very effective across a variety of NLP tasks.

\textbf{Pre-trained language models} (PLMs) represent a significant advancement in natural language processing (NLP). ELMo \cite{peters2018deep} pioneered this approach by utilizing a bidirectional LSTM (biLSTM) network to capture context-aware word representations. Instead of relying on fixed word embeddings, ELMo pre-trains the biLSTM network and then fine-tunes it for specific downstream tasks. Building on this, BERT \cite{devlin2019bert} introduced an architecture based on the highly parallelizable Transformer \cite{vaswani2023attention} architecture with self-attention mechanisms. 
BERT pre-trains bidirectional language models using specially designed tasks on large-scale unlabeled corpora. The resulting context-aware word representations have proven highly effective as general-purpose semantic features, significantly improving the performance of various NLP tasks. This approach, characterized by "\textit{pre-training and fine-tuning}," has become a standard of modern NLP research and applications.

\textbf{Large language models} (LLMs) Researchers found that scaling PLM - in model size or training data size - often leads to improved model capacity. These large-sized PLMs show surprising abilities (called \textit{emergent abilities})  in solving a series of complex tasks. Thus, the research
community coins the term "large language models (LLM)" for these large-sized PLMs, typically counting hundreds of billions of parameters and trained on massive text
data.


\begin{figure}[t]
\includegraphics[width=16cm]{images/lm_evolution.png}
\centering
\caption{Evolution of the four generation of language models \cite{zhao2023survey}}
\end{figure}


\subsection{RNNs and LSTMs}

Before Transformers were introduced, Recurrent Neural Networks \cite{RNN} and Long Short-Term Memory Networks \cite{LSTM} were the leading architectures for solving complex NLP tasks.\\

RNNs have been introduced to overcome the limitations of plain Feedforward Neural Networks (FFN). FFNs don't have a mechanism to model sequential dependent inputs. Instead, RNNs use \textit{recurrent neurons} to achieve this capability. \cite{understandinglstm}
Recurrent neurons introduce loops in the network: at each \textit{time-step}, each neuron is fed the input and \textit{its output at the previous time-step} (figure 2.7).

\begin{figure}[h]
\centering
\includegraphics[width=3cm]{images/RNN-rolled.png}
\caption{Recurrent Neurons have loops \cite{understandinglstm}}
\end{figure}

However, an RNN can be thought of as multiple copies of the same network, each passing a message to its successor.
This idea is represented with the \textit{unrolling through time} technique in figure 2.8.
\begin{figure}[h]
\centering
\includegraphics[width=14cm]{images/RNN-unrolled.png}
\caption{A recurrent neuron (left), unrolled through time (right)} \cite{understandinglstm}
\end{figure}

Since each neuron at every \textit{time-step} is dependent on the previous inputs, it can be considered as a form of \textit{memory}. 
The memory of a cell is called \textit{state}.

RNNs suffer from two problems, which are opposite to each other: \textit{Vanishing Gradient} and \textit{Exploding Gradient}. During the backpropagation process, several derivatives are calculated and multiplied together to compute the new weights and biases. 
When there are numerous hidden layers:

\begin{itemize}
    \item If these derivatives are small, multiplying them together results in increasingly smaller values at each layer, potentially nullifying them in layers closer to the input. This translates to the fact that the contribution of previous inputs gradually fades away, meaning RNNs are unable to retain memory over many time steps \textit{(Vanishing Gradients)}
    \item If these derivatives are large, multiplying them together leads to increasingly larger values, causing instability in the network \textit{(Exploding Gradient)}
\end{itemize} 

The consequence of these problems, in particular of the \textit{Vanishing Gradient} problem, is that the RNNs in practice \textit{fail to capture long-term dependencies.}\\

To overcome these limitations, the \textit{Long Short-Term Memory Networks} \cite{LSTM} were introduced.
While RNNs have a simple \textit{repetition mechanism}, in LSTM this mechanism is more complex.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/LSTM3-SimpleRNN.png}
\caption{The repeating module in a standard RNN contains a single layer \cite{understandinglstm}}
\end{figure}

LSTMs contain three components called \textit{gates}, which control the cell's \textit{hidden state}, each with a specific role:
\begin{description}
    \item \textbf{forget gate}: decides which information to forget and remove from the cell's \textit{state} based on previous \textit{hidden state} and new input

    \item \textbf{input gate}: decides which new information to add to the cell's \textit{state} based on previous \textit{hidden state} and new input
    
    \item \textbf{output gate}: decides which 
    information from the cell's \textit{hidden state} should be returned as output

\end{description}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/LSTM3-chain.png}
\caption{The repeating module in an LSTM contains four interacting layers. \cite{understandinglstm}}
\end{figure}

This structure enables the LSTM network to determine at each \textit{time-step} which information to keep and which to forget.
This makes it possible to capture \textit{long-term dependencies} in the input.\\

However, despite the improved memory mechanism, Long Short-Term Memory (LSTM) networks are still subject to two significant limitations:
\begin{itemize}
    \item \textit{Accessibility}: Despite the enhanced memory capacity, each input within an LSTM is only \textit{directly} accessible at a single time-step during sequence processing. Consequently, when confronted with lengthy contexts, LSTMs may struggle to retain information from distant positions within the sequence.
    \item \textit{Sequential Computation}: Similar to RNNs, LSTMs perform sequential computation of input elements. This means that each input is processed after the previous one, requiring access to the updated hidden state. Consequently, parallel processing becomes challenging, particularly with larger models and data volumes, hindering scalability.
\end{itemize}


\subsection{Attention and Transformers}


In traditional RNNs and LSTMs, an \textit{hidden state} is propagated forward through computation steps, carrying information from the preceding portion of the input. However, this \textit{hidden state} only encapsulates a summary of the past input, lacking the capability to selectively access specific information from earlier segments of the input sequence.
This turned out to be a bottleneck for these types of models. \cite{seq2seqattention}\\

The \textit{attention} mechanism was introduced \cite{luong2015effective} \cite{neuraltrans} as a solution to this problem.
The \textit{attention} technique can be summarized in two key points \cite{seq2seqattention}:
\begin{enumerate}
    \item \textit{every intermediate hidden state is stored}, enabling the model to refer to the whole sequence when producing an output
    \item before producing an output, each element of the set of \textit{hidden states} is assigned a score, representing the relevance to the current input. Higher scores indicate greater \textit{attention} or influence of the corresponding hidden state on the current input context.
\end{enumerate}

The \textit{attention mechanism} was initially paired with elaborated network architectures like Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs) and resulted in an important performance increase.

In 2017 Google introduced the Transformer architecture \cite{vaswani2023attention}, which is solely based on the \textit{attention} mechanism and removed the necessity for \textit{recurrence} or \textit{convolution}.
The Transformer architecture has become a standard in building Large Language Models, due to its excellent parallelizability and capacity \cite{zhao2023survey}.\\

At its core, the Transformer consists of the \textit{encoder module} and the \textit{decoder module}.
The encoder module is a stack of identical \textit{encoders}; likely, the decoder module is a stack of identical \textit{decoders}.
The original paper uses six of each, but the number is arbitrary.

Each encoder is composed of:
\begin{description}
    \item a self-attention layer \item a \textit{Feed Forward Neural Network}
\end{description}

Each decoder is composed of the same two layers of the encoder, with an additional Encoder-Decoder attention layer in between.\\

As a first step, the input vector flows into the \textit{input embedding layer}.
This layer is essentially a look-up table, which converts each input word into a numerical vector, namely its \textit{embedding}.
This \textit{embeddings} are learned during the \textit{training phase}.
To convey the position of input embedding, a vector called \textit{positional encoding} is added to each input embedding.
These vectors are computed based on the position of each input piece, and provide the model with more context.\\

\clearpage
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/transformer_arch.jpg}
\caption{The Transformer - model architecture}
\end{figure}

\clearpage
The next step is to pass the input embeddings into the two layers of each encoder.
Each input embedding flows through its path in the encoder.
There are dependencies between these paths in the \textit{self-attention} layer; however, the feed-forward layer does not have those dependencies. This enables the execution of these paths to be \textit{parallelized}.

The \textit{self-attention} layer is in charge of quantifying the interdependence within the input elements.
As the model processes each word (each position in the input sequence), self-attention allows it to look at other positions in the input sequence for clues that can help lead to a better encoding for this word.
This has a similar goal to the \textit{hidden state} of previous models but allows to refer \textit{directly} to the entire sequence of the input.
An example is shown in Figure 2.12.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/transformer_self-attention_visualization.png}
\caption{The encoder \#5 is encoding the word "it". The attention mechanism focuses on the words "The Animal", and includes part of their representation into the encoding of "it"}
\end{figure}

The attention layer implements \textit{multi-head attention} over simple \textit{self-attention}: the \textit{self-attention} mechanism is applied multiple times in parallel, each with different learned linear projections, capturing diverse patterns and relationships.
An example is illustrated in Figure 2.13.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/transformer_self-attention_visualization_2.png}
\caption{The encoder \#5 is encoding the word "it". One of the attention heads is focusing 
on the words "The animal", while another is focusing on "tired". The model representation of "it" includes both part of representation of "animal" and "tired".}
\end{figure}

Then, the output of the \textit{attention layer} flows through the \textit{Feed Forward Neural Network}. This process is repeated for each of the \textit{encoders} in the \textit{encoder module} of the Transformer.

Once the encoding process is terminated, the output vectors are passed into the \textit{decoding module}.
These vectors flow into the decoders and are used in the \textit{Encoder-Decoder attention layer} to help the decoder focus on appropriate input parts.
The last decoder output is then passed into two final layers to obtain the \textit{predicted symbol}.
The \textit{linear layer} is a simple fully connected layer that projects the vector produced by the stack of decoders into a larger vector of the size of the \textit{vocabulary}, where each cell is associated with a word.
The \textit{softmax layer} turns the values in this vector into \textit{probabilities}, and the word with the highest associated probability is chosen as the produced output.

At this point, the whole mechanism is repeated, until the decoder produces a special symbol indicating the end of the sequence.
When a symbol is produced, it is added as an additional input to the \textit{decoder module} for the next time-step. These symbols also go through a \textit{positional encoding} step and are then used in the \textit{multi-head attention} layers in the decoders to contribute to the embeddings of the next output symbols. \\
A decoding step example is depicted in figure 2.14.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/decoding example.png}
\caption{Representation of a decoding step. Two decoding steps were already performed, resulting in the words "I" and "am". These words are passed into the decoder module, along with the output of the encoding phase. The symbol "a" is produced. This symbol will be added as an additional input for the next decoding phase. This process goes on until a special symbol is produced, signaling the end of the decoding process.}
\end{figure}


\clearpage
\subsection{LLMs and emerging abilities}

The Transformer architecture, thanks to the fact that can be parallelized using specific hardware such as GPUs and TPUs, enabled researchers to build models with hundreds of billions of models, such as GPT-3 (175 billion parameters) and PaLM (540 billion parameters).

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/llmstimeline.png}
\caption{A timeline of existing large language models (having a size larger than 10B) in recent years  \cite{zhao2023survey}.}
\end{figure}


These models show surprising abilities, called \textbf{emergent abilities}, in solving a series of complex tasks. Emergent abilities of large language models are defined as: 
\begin{center}
    \textit{An ability is emergent if it is not present in smaller models but is present in larger models \cite{wei2022emergent}.}
\end{center}

Emergent abilities cannot be directly predicted by extrapolating a scaling law (i.e. consistent
performance improvements) from small-scale models. Today’s language models have been scaled primarily along three factors: amount of computation, number
of model parameters, and training dataset size.\\

Some emergent abilities belong to the \textit{prompting} paradigm: a pre-trained model is given a prompt (a natural language instruction) of a task, and generates the response \textit{without any further training} \cite{brown2020language}.

\textit{Few-shot prompting} is a technique that consists of including a few input-output examples in the model's input before asking the model to perform the task for an unseen example.
The ability via few-shot prompting can be called \textit{emergent} when a model has random performance until a certain scale, after which the performance increases abruptly.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/few_shot_example.png}
\caption{An example of few-shot prompting using gpt-3.5-turbo-0125 model}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/few-shot ir.png}
\caption{gpt-3.5-turbo-0125 performing intent classification in a few-shot prompting setting}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/few-shot-ner.png}
\caption{gpt-3.5-turbo-0125 performing entity extraction in a few-shot prompting setting}
\end{figure}

The \textit{few-shot prompting} emerging ability has been demonstrated against several tasks and datasets:
\begin{itemize}
    \item \textbf{BIG-Bench}: a crowd-sourced
suite of over 200 benchmarks for language model evaluation. Some of the benchmarks were \textit{few-shot prompting} performance increased with scale are: arithmetic (3-digit addition and subtraction, as well as 2-digit multiplication), transliterating from the International Phonetic Alphabet, recovering a word from its scrambled letters, Persian question-answering.
\item \textbf{TruthfulQA}: measures the ability to answer questions truthfully
\item \textbf{Grounded conceptual mappings}: language models must learn to map a conceptual domain, such as a cardinal direction, represented in a
textual grid world
\item \textbf{Multi-task language understanding (MMLU)}:  which aggregates 57 tests covering a range of topics including math, history, law, and
more
\end{itemize}

\clearpage
Another class of emerging abilities is \textbf{augmented prompting strategies}.
Even if few-shot prompting is one of the most common ways of interacting with LLMs, other strategies can further augment the abilities of language models.
These techniques can be considered \textit{emergent} if they show no improvement over the baseline until applied to a model of a large-enough scale.

Some examples are:
\begin{description}
    \item \textbf{Multi-step reasoning} reasoning tasks involving multiple steps are challenging for NLP models.
    A recent prompting strategy called \textbf{chain-of-thought prompting} \cite{wei2023chainofthought} enables language models to solve this kind of problem by guiding them to produce a sequence of intermediate steps before giving the final answer

    \item \textbf{Instruction following} instruction following refers to the ability of models to perform new tasks simply by reading instructions (without few-shot examples). After being fine-tuned on a mixture of tasks phrased as instructions, LLMs can generalize to new unseen tasks \cite{ouyang2022training}

     \item \textbf{Program execution} When considering computational tasks with multiple steps, it has been shown that fine-tuning language models to predict intermediate outputs (\textit{scratchpads}) enables them to improve their performance

     \item \textbf{Model calibration} refers to the ability of a model to predict which question it will be able to answer correctly

\end{description}

The emergence of abilities cannot be predicted by extrapolating from smaller-scale models.
This raises the question of whether scaling the models past the current limits might lead to the emergence of new abilities.
Some explanations of why these abilities emerge with model scale are:
\begin{itemize}
    \item scale enables better memorization, which could be helpful for tasks requiring world knowledge
    \item evaluation metrics such as \textit{exact match} may disguise compounding incremental improvements
    \item Similarly, in multi-step reasoning tasks, an increase in the quality of intermediate steps might be overlooked when using metrics that only reward a fully corrected reasoning
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=1.1\textwidth]{images/emergence.png}
\caption{Eight examples of emergence in the few-shot prompting setting. Each point is a separate model. \cite{wei2022emergent}}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1.1\textwidth]{images/emergence2.png}
\caption{Advanced prompting or fine-tuning methods can be emergent in the sense that they don't have a positive effect until a certain scale \cite{wei2022emergent}}
\end{figure}

\clearpage
\subsection{LLMs that can act}

Large Language Models show incredible abilities in a wide range of tasks, from text summarization to question answering, machine translation, and text classification.
They are also capable of solving new and unseen tasks when provided with few examples (\textit{few-shot prompting}) and following step-by-step instructions \textit{(instruction following}).
On the other hand, they still have a lot of limitations:
\begin{description}
    \item they \textbf{hallucinate} facts, that is generate plausible-looking statements that are factually incorrect \cite{maynez2020faithfulness}
    \item their knowledge is limited to the training set and is frozen in time \cite{komeili-etal-2022-internet}
    \item they lack mathematical skills, even when performing simple calculations \cite{llmssuck}
\end{description}


For this reason, researchers have studied ways to allow these LLMs to interact with the external environment by \textit{using external tools}.
The introduction of tools should not hinder the LLMs generality, and thus the LLMs should be able to decide \textit{if} and \textit{how} to use these tools.\\

One approach called \textit{Toolformer} \cite{schick2023toolformer} consists of training LLMs with a self-supervised approach to make them learn when to use tools and which \textit{parameters} to use.
The datasets are created using LLMs and their \textit{in-context learning} capability.\\
Once trained, the model learns to generate in its response special tokens describing an API call.
The format is the following:
\[
\langle \text{API} \rangle \langle a \rangle \langle i \rangle \rightarrow r \langle \text{/API} \rangle
\]
where $\langle \textit{API} \rangle$
 and $\langle \textit{/API} \rangle$
 denote the start and the end of the API call, \textit{a} denotes the name of the API to call, \textit{i} its input and \textit{r} its output.\\
At the inference time, regular decoding is performed until the $\rightarrow$ symbol is produced. At that point, the decoding is interrupted, the API call is parsed and executed, and the result and $\langle \text{/API} \rangle$ are appended to the generated tokens. At this point, the decoding process continues, with the model having evidence of its requested API call and the corresponding result.
An example is shown in figure 2.21.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/toolformer.png}
\caption{An example of inference with the toolformer framework. Normal decoding is executed until the $\rightarrow$ symbol is produced. At this point, the calculator tool is executed with the input 400/1400, and the result is appended to the generated tokens. When the decoding is resumed, the model can refer to the API result - 0.29 - and complete the response with 29\%}
\end{figure}

Another approach called 
ReAct \cite{yao2023react}
aims to leverage both the reasoning and planning abilities of LLMs (empathized by techniques like \textit{chain-of-thought}) and the usage of external tools.
\textit{ReAct} prompts the LLM to generate both verbal reasoning traces and actions to solve a task, which allows the model to create and dynamically adjust high-level plans for acting.
This method is proven to outperform LLMs that only leverage on tools and hallucinate less than techniques based on \textit{chain-of-though alone}.

Moreover, the more capable LLMs can use external tools without the need for \textit{fine-tuning} when provided with:
\begin{itemize}
    \item the name of the available tools
    \item for each tool, a textual description of when to use that tool
    \item \textit{few-shot} example of the tool usage
\end{itemize}

The following page shows an interaction with \textit{gpt-3.5-turbo-0613} \cite{reactexample}
using a \textit{ReAct} implementation \cite{langchainreact}.

The prompt is divided into different sections:
\begin{itemize}
    \item the first section instructs the model on the available tools, with a description of each
    \item the second section instructs the model on the format to use, with the input Question and the loop Thought/Action/Action Input/Observation that can be repeated many times
    \item then the model is instructed on how to generate its final response
    \item lastly, the question is provided
\end{itemize}

With a similar approach to ToolFormer \cite{schick2023toolformer}, normal decoding is carried until the model generates the string "Observation:".
At this point, the previous "Action" and "Action Input" are retrieved and parsed, the action is executed, and the observation is appended to the text.

Tools have been also added to ChatGPT under the name "plugins".
Plugins "help ChatGPT access up-to-date information, run computations, or use third-party services." \cite{chatgptplugins}

\input{sections/conversations/react_example}

Tools empower researchers and developers to leverage LLMs across a diverse range of tasks, extending beyond their conventional strengths to include areas where they may not excel, such as arithmetic computations. 
This versatility unlocks a wealth of possibilities for innovative applications.
One such application is the development of sophisticated chatbots capable of seamlessly interfacing with a company's knowledge base, services, and assets.
These chatbots can serve as intelligent virtual assistants and facilitate interactions with customers or users.

\subsection{Retrieval-Augmented Generation (RAG)}

Another promising solution to overcome the limitations of LLMs listed in \textit{2.2.5}, namely the hallucinations and the outdated knowledge, is the \textit{Retrieval-Augmented Generation (RAG)}.
RAG integrates external data into the generative process, enhancing the model's ability to provide accurate, relevant, and recent information \cite{gao2024retrievalaugmented}.

The main workflow of a RAG application is:
\begin{enumerate}
    \item The user asks a query
    \item The system uses the query to retrieve information relevant to the query
    \item The user query and the retrieved information are used to build an enriched prompt
    \item The enriched prompt is passed as input to the model
    \item The model answers based both on its internal knowledge and on the retrieved knowledge
\end{enumerate}

Most of the approaches in research are based on this basic framework and focus on:
\begin{itemize}
    \item what external information to retrieve
    \item when retrieving the information
    \item how to use the retrieved information 
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/rag.png}
\caption{An example of RAG applied to question answering \cite{gao2024retrievalaugmented}}
\end{figure}

Gao et. al, the authors of \textit{Retrieval-Augmented Generation for Large Language Models: A Survey}, \cite{gao2024retrievalaugmented}, categorize RAG approaches into 3 types: Naive, Advanced and Modular, depicted in figure 2.23.

\subsubsection{Naive RAG}

The Naive RAG represents one of the earliest methodologies and is characterized by 3 phases:
\begin{description}
    \item \textbf{Indexing}: the initial data preparation step that occurs offline. The original data is extracted from various formats, cleansed, and indexed.
    Due to the model's context limitations, usually, it is segmented into smaller \textit{chunks}.
    These chunks are transformed into vector representations through an embedding model, and both the original text and the vector are stored in some database.
    \item \textbf{Retrieval}: when the user query is received, the same embedding model transforms it into a vector representation. Vector similarity is computed between the query and the stored documents, and the top \textit{K} chunks more similar to the query are retrieved and used to augment the prompt
    \item \textbf{Generation}: the augmented prompt is sent to the model, along with instructions on how to use the contextual information (for example, the model can be instructed to \textit{only} use the retrieved information and ignore its internal knowledge).
    The conversation history can also be added to the prompt.
\end{description}

Naive RAG still faces a lot of challenges. The retrieval quality is a significant aspect, as failure to retrieve relevant content can worsen the hallucination problem.
Also, only part of the relevant chunks might be retrieved, hindering the model's ability to generate coherent responses.
Lastly, the model might over-depend on the retrieved information, and not provide new value with its answer.

\subsubsection{Advanced RAG}

Advanced RAG tries to address the defects of classical RAG techniques.
It implements both a \textit{pre-retrieval} step and a \textit{post-retrieval} step.

In the pre-retrieval phase, the primary strategies employed are:
\begin{description}
\item \textit{enhanching data granularity} elevates text quality by removing irrelevant information, solving ambiguities, confirming factual accuracy
\item \textit{optimizing index structures} involves adjusting the size of chunks to capture relevant context
\item \textit{adding metadata} to chunks for filtering purposes
\end{description}\\

After retrieving the relevant documents, simply presenting them all to the LLM might exceed the context window limit or introduce noise.
For this reason, a couple of additional steps can be introduced:
\begin{description}
    \item \textit{Re-Ranking} the retrieved information aims to relocate the most relevant content to the edges of the prompt because LLMs use the information at the beginning or the end of the prompt better.
    \cite{liu2023lost}
    \item \textit{Prompt Compression} involves summarizing the retrieved text to not overwhelm the model with noise, which might affect its performance
\end{description}

\subsubsection{Modular RAG}

The modular RAG structure diverges from the traditional Naive RAG framework by introducing various components to improve the RAG overall performance.
Some modules commonly used are:
\begin{description}
    \item \textit{Search Module} - a specific Search Module that queries additional corpora, using code generated by the LLM, query languages like SQL or other tools
    \item \textit{Fusion} - RAG fusion \cite{ragfusion} is a technique that enhances RAG by expanding the user query in multiple queries.
    An LLM is used to generate new queries related to the original query, with a different perspective (for example, including economic or health-related aspects).
    Vector search is performed in parallel for all of the queries, and the results are ranked using Reciprocal Rank Fusion (RRF). \cite{10.1145/1571941.1572114}
    \item \textit{Routing} - the routing module decides what to do when a query is received. Actions range from summarization to querying specific databases.
    The routing is performed by an LLM.
    \item \textit{Predict} - the predict module uses the LLM to generate a context for the user's query. The answer is then used to query the vector store, on the assumption that the content produced by the LLM is more likely to contain useful information with respect to the content that is obtained by direct retrieval
\end{description}

\begin{figure}
\centering
\makebox[0pt]{\includegraphics[width=1.2\textwidth]{images/rag_paradigms.png}}
\caption{The 3 paradigms of RAG. These paradigms can be seen hierarchically: Advanced RAG is a specialized form of Modular RAG; Naive RAG is a special case of Advanced RAG
\cite{gao2024retrievalaugmented}}
\end{figure}

\clearpage
\section[Modern chatbots with LangChain]{Building modern chatbots with the Langchain ecosystem}
\subsection{Motivation}

As explored in section 2.1, traditional chatbot technologies, while effective in certain contexts, have often been limited by predefined responses and rule-based systems.
In machine learning-based systems, the developer needs to craft precise sets of intents and entities, which have to be recognized by specifically trained models.
They also need to account for any unexpected scenario, and the resulting systems easily break when encountering unforeseen situations, such as an input provided in a wrong format.

Recent advancements in Natural Langauge Processing and in particular the advent of Large Language Models have brought researchers and developers to rethink the design of chatbot systems.
Language Models counting billion of params can be \textit{fine-tuned}
to excel in dialogue and can sustain a long and varied conversation without human intervention. Some of these models, such as \cite{introducinggpt}, are hosted by companies and can be used via API in a \textit{pay-per-use} \cite{gptpricing} model. Other models like \cite{touvron2023llama} are open-source and can be deployed on proprietary hardware.
In addition, abilities of LLMs like \textit{few-shot prompting} \cite{brown2020language} and the usage of external tools \cite{schick2023toolformer} enable the creation of chatbot systems having LLMs as the core component.

In this scenario, the necessity of a unified framework to manage all of the nuances that go into successfully building a useful chatbot brought to the creation of the LangChain ecosystem.

\subsection{LangChain}
    
LangChain is an open-source framework for the development of applications powered by language models. 

It enables applications that \cite{langchain}:
\begin{quote}
\begin{itemize}
    \item \textbf{Are context-aware}: connect a language model to sources of context (prompt instructions, few shot examples, content to ground its response in, etc.)
    \item \textbf{Reason}: rely on a language model to reason (about how to answer based on provided context, what actions to take, etc.)
\end{itemize}
\end{quote}

The LangChain framework comprehends many libraries, templates, and tools that streamline the process of developing chatbot systems, as reported in figure 2.24.

\begin{figure}[h!]
\centering
\makebox[0pt]{
\includegraphics[width=1.2\textwidth]{images/langchain_stack.png}}
\caption{The LangChain stack}
\end{figure}

\clearpage
LangChain differentiates two types of chatbots:
\begin{description}
    \item \textbf{Retrieval Based Chatbots} \cite{langchainretrieval} are chatbots that use the \textit{Retrieval Augmented Generation (RAG)} technique to \textit{ingest} user data and \textit{retrieve} them at inference time to enhance the input context given to the LLM.
    LangChain provides:
    \begin{itemize}
        \item integrations to retrieve documents
        \item parsers for many document formats (SQL, PDF, JSON, code, ...)
        \item implementations for the best RAG techniques that emerge from research
    \end{itemize}
    \item \textbf{Autonomous Agents} \cite{langchainagents} are chatbots that leverage LLMs as reasoning engines and provide them with tools that affect the real world.
\end{description} 

A LangChain application is usually based on these concepts: \cite{langchainconcepts}\cite{langchainmemory}
\begin{itemize}
    \item models
    \item messages
    \item prompts
    \item output parsers
    \item memory
\end{itemize}

\subsubsection{Models}

The core element of chatbots based on Large Language Models is - as one would expect - the model.
LangChain provides the building blocks to interface with any language model.
There are two abstractions to integrate a Language Model:
\begin{description}
    \item \textbf{LLMs}: this abstraction allows to integrate with models in a pure \textit{text completion} fashion. The APIs they wrap take a string as input and output a string completion
    \item \textbf{Chat Models}: chat models are specifically implemented to support conversations. 
    They take a list of chat messages - such as the \textit{history} of the conversation - as input and return a message as output.
\end{description}

\subsubsection{Messages}
When using ChatModels over basic LLMs, the input and output schema is based on \textit{messages}.
Messages are composed by a \textit{role}, describing \textit{who} is saying the message and the \textit{content} of the message.
The built-in message roles are:
\begin{itemize}
    \item \textbf{HumanMessage}: a message from the user
    \item \textbf{AIMessage}: a message from the model. It may contain additional information, such as reference to a \textit{tool} to call
    \item \textbf{SystemMessage}: a message that gives instructions on the model about how to behave
    \item \textbf{ToolMessage}: the result of a tool call
\end{itemize} 

\subsubsection{Prompts}
The inputs to the Language Model are often called \textit{prompt}.
Most of the time, the user input is not directly passed into the model. Rather, it is transformed in some way to produce the final input.
The objects that take user input and transform it into the final messages are named \textit{Prompt Templates} in LangChain.
Oftentimes, the user input is injected into a list of messages, comprehending basic instructions given to the model, the conversation history, contextual information, and information about available \textit{tools}.\\

\begin{lstlisting}[language=Python]
from langchain.prompts import HumanMessagePromptTemplate
from langchain_core.messages import SystemMessage
from langchain_core.prompts import ChatPromptTemplate

chat_template = ChatPromptTemplate.from_messages(
    [
        SystemMessage(
            content=("""
                You are a helpful assistant that re-writes the user's text to sound more upbeat.
            """
            )
        ),
        HumanMessagePromptTemplate.from_template("{text}"),
    ]
)
messages = chat_template.format_messages(
    text="I don't like eating tasty things"
)

# This is the result:
messages = [
    SystemMessage(content="""
        You are a helpful assistant that
        rewrites the user's text to sound more upbeat.
    """),
    HumanMessage(content="I don't like eating tasty things")
]
\end{lstlisting}

\begin{center}
\par\medskip\noindent\textit{An example of LangChain prompt templates. A system message is included to instruct the model on what to do. Then the user's message is injected into the template. }\par   
\end{center}

\subsubsection{Output Parsers}

Output parsers are responsible for taking the output of an LLM and transforming it to a more suitable format.
This is useful for example when the output should be structured (JSON, XML, CSV).
Output parsers are also responsible for checking if the model has required to execute \textit{tools} and can implement a retry mechanism to try to fix errors.

\subsubsection{Memory}

Most LLM applications have a conversational interface, which allows users to chat with a model.
In this context, it is expected that the model can refer to information introduced earlier in the conversation, at least considering a window of the most recent messages.
LangChain calls this ability to store information about past interaction \textit{memory}.

A memory system needs to support two basic actions:
\begin{itemize}
    \item AFTER receiving the initial user inputs but BEFORE executing the core logic, the system will READ from its memory system and augment the user inputs.
    \item AFTER executing the core logic but BEFORE returning the answer, the memory system will WRITE the inputs and outputs of the current run to memory so that they can be referred to in future runs.

\end{itemize}

There are different memory implementations provided by LangChain:
\begin{itemize}
    \item \textit{ConversationBufferMemory}: stores interactions between user and the model
    \item \textit{ConversationBufferWindowMemory} keeps a list of the last \textit{K} interactions between the user and the model
    \item \textit{ConversationEntityMemory} remembers facts about specific entities in a conversation by extracting them using an LLM
    \item \textit{ConversationSummaryMemory} stores a summary of the past interactions, using an LLM to generate it
    \item \textit{ConversationSummaryBufferMemory} combines the idea of buffer and summarization. It keeps a buffer of the last \textit{K} messages and stores a summary of the older interactions
\end{itemize}

Extracting knowledge or summarizing it instead of keeping the full history of interactions can be a fundamental improvement, as the number of \textit{tokens} in the input greatly impacts the latency and costs of querying an LLM.


\subsection{LangGraph}

LangGraph is a library for building stateful, multi-actor applications with LLMs, built on top of (and intended to be used with) LangChain. \cite{langgraph}
The main use for LangGraph is to add \textit{cycles} to the application.
Moreover, LangGraph provides a simple API, building on LangChain but avoiding some of the complexity it has been criticized for. \cite{problemlangchain}

Application in LangGraph are described as \textit{graphs}, and thus the main components are:
\begin{description}
    \item \textit{agent state}: a state object that is passed around by nodes. Each node returns an operation to update the state, either setting attributes or adding attributes
    \item \textit{nodes}: a function that does something. It takes as input the agent state and returns operations on the state. In the middle, it can call the LLM, execute tools, and more
    \item \textit{edges}: edges connect two nodes, the \textit{start} node and the \textit{end} node. When the start node has completed its execution, the end node is executed
    \item \textit{conditional edges}: conditional edges connect many nodes, a \textit{start} node and many \textit{end} nodes. Its definition includes a function that decides which of the end node to activate, usually based on the current agent state
\end{description}

The \textit{Appendix A} shows how to define a LangGraph graph.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/lang_graph.png}
\caption{Representation of the graph defined in Appendix A}
\end{figure}


\subsection{LangSmith}

Another software of the LangChain ecosystem is LangSmith.
LangSmith is a unified DevOps platform for developing, collaborating, testing, deploying, and monitoring LLM applications.

LangSmith allows developers to:
\begin{itemize}
    \item have full visibility into the entire sequence of calls made by a LangChain application
    \item track performance and errors
    \item have a playground to easily test updates to the application prompts
    \item save traces to datasets and use them for evaluation and regression testing
    \item track overall costs and check the cost of each interaction
\end{itemize}


\begin{figure}[h]
\centering
\makebox[0pt]{\includegraphics[width=1.15\textwidth]{images/lang_smith.png}}
\caption{The LangSmith user interface}
\end{figure}
