\chapter[WizardAI and conversational forms]{WizardAI: a chatbot system with LangChain and conversational forms}

\section{Objective}

Large Language Models have sparked a revolution in the realm of chatbots. When \textit{fine-tuned} for conversations, these LLMs can independently sustain engaging chats with users. Augmented with techniques like Retrieval-Augmented Generation (RAG), they become capable of delivering real-time information and tailored content for specific purposes, such as for businesses or specialized use cases.\\
Equipped with tools, they can even take action in the real world. By automatically discerning user intent, extracting relevant data from messages, and executing tasks with appropriate inputs, they exhibit remarkable functionality.\\
However, despite their impressive abilities, they still face some limitations, particularly in handling complex tasks. LLMs lack internal states and rely solely on conversation history, sometimes leading to hallucinations or deviations from their intended goals even under explicit instructions.\\
A desirable application for LLM-based chatbots is to replace conventional company data acquisition processes, such as forms, with conversational interfaces. For instance, a user could initiate a chat to purchase an item, and the chatbot system should seamlessly gather all necessary information, prompt the user for any missing details, and guide them through the completion of the transaction. Additionally, it should conduct dynamic validation on user inputs and prompt corrections when necessary.\\

Currently, even widely used frameworks like LangChain lack interfaces for building such applications. This thesis aims to bridge this gap by introducing a framework, named "WizardAI," enabling developers to effortlessly construct chatbot applications based on conversational forms. These applications can leverage RAG, tools, and other techniques to augment their capabilities.

The name \textit{WizardAI} derives from the word "\textit{wizard}": \textit{
    \\
    In computer science, a procedure, generally incorporated into a more complex application, which allows the user to perform certain (usually complex) operations through a series of subsequent steps
}
\\which in turn refers to \textit{wizard} as per magician, indicating the simplicity of such an operation. \cite{wizardwiki}

The \textit{WizardAI} project includes:
\begin{itemize}
    \item an extension to the LangChain library that allows to build \textit{conversational forms} for goal-oriented conversations, where the model recognizes the intent of the users and guides the conversation to its fulfillment;
    \item a fully containerized implementation of a chatbot based on the WizardAI framework, leveraging Kubernetes, an event manager, and a front-end build as a Telegram bot;
    \item two use cases to showcase the capabilities of the framework, namely a \textit{personal assistant interacting with Google Products} and a \textit{shopping assistant};
    \item an evaluation framework to validate the benefits of employing the framework.
\end{itemize}

\clearpage
\section{System Architecture}

The WizardAI project implements a fully functional chatbot system composed of several components.
This section goes over the list of components involved and explains how they interact with each other.
The next sections will explain how the conversational Engine works and how responses are generated. \\

\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=1\linewidth]{images/wizardai_architecture.png}}
    \caption{System Architecture of the WizardAI project}
\end{figure}


\clearpage
Figure 3.1 provides an architectural diagram of the WizardAI system.
All of the components are developed using \textit{containerization} for reproducibility using \textbf{Docker}.
The containers are \textit{production-ready} and can be deployed in a \textbf{Kubernetes} environment.
For the development environment, \textbf{kind} is used to create a local Kubernetes cluster, and \textbf{skaffold} manages the building and deploying of the application.

\textbf{Telegram}, a cloud-based messaging app, is used as a frontend for the app.
Telegram allows developers to develop \textit{bots} \cite{telegrambot}, special accounts that do not need a phone number to set up. When a Telegram bot is created, a token is generated. This token is used on the bot's owner's backend to fetch messages sent to the bot and send back responses.

\textbf{RabbitMQ} is a message broker used to decouple the components in the system. 
Messages are written on and read from specific RabbitMQ \textit{queues}, enabling decoupling and asynchronous processing of the requests.

\textbf{Redis} is an open-source data store used as a database in the system. It stores the conversation history and other data, such as the user's credentials.\\

The application flow is described below; Figure 3.2 also provides a visual representation.

\begin{enumerate}
    \item The user sends a message to the bot on \textit{Telegram}, starting the flow
    \item The \textit{Telegram bot} backend listens for new messages sent to the bot. When a new message is received, the backend publishes a message into the \textit{WIZARD\_AI\_IN} queue with the message content
    \item The \textit{Engine} is listening on the \textit{WIZARD\_AI\_IN} queue, and when a new message is published by the \textit{Telegram Bot} backend, it pulls it and starts its processing.
    It interacts with the OpenAI completion API to generate a response for the user.
    This interaction may happen multiple times during the processing of a single message if the process involves tool execution or error correction.
    When a final response is generated, the \textit{Engine} publishes it into the \textit{WIZARD\_AI\_OUT} queue.
    \item The \textit{Telegram bot} listens on the \textit{WIZARD\_AI\_OUT} queue, and when a response is published by the \textit{Engine}, it pulls it and sends a request to the Telegram API to instruct Telegram to send the response back to the user
    \item \textit{Telegram} receives the request and sends the message to the user on behalf of the bot
\end{enumerate}
\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=1.1\linewidth]{images/state_diagram.png}}
    \caption{Sequence diagram for the WizardAI chatbot}
\end{figure}

WizardAI also supports voice messages. When the user sends a voice message, the \textit{Telegram Bot} backend calls the OpenAI transcription API, which returns the transcription of the message as text.
Then the standard flow resumes, treating the transcription as if it is the text message by the user.

Additional messages are sent to the user during the generation of the response when tools are used, signaling when the execution of a tool starts and ends, and the parameters used.
This allows the user to:
\begin{itemize}
    \item know that the system is working and that the process may take some time
    \item peek on the system reasoning, on the tool used and their inputs, in order to correct and guide the system with more insightful information if needed
    \end{itemize}

Additional sequence diagrams that cover these cases are presented in Appendix B.

\clearpage
\section{Conversation Flow}

The \textit{conversation flow} is the flow that generates a textual response starting from the user's textual input.
The conversation flow is built as a graph using LangGraph.
The \textit{conversation flow} of WizardAI:
\begin{enumerate}
    \item uses the \textit{ConversationBufferWindowMemory}, which stores the last \textit{k} interactions (\textit{k} is set arbitrarily to 20)
    \item can use \textit{tools}
    \item employs two different agents (they differ in the system prompt):
        \begin{itemize}
            \item the \textit{Agent} is instructed to help the user with their requests
            \item the \textit{Error Agent} is instructed to correct an error that happened in the last interaction.
            The Error Agent can also be set to use a more advanced model (for example, \textit{gpt-4-turbo} in place of \textit{gpt-3.5-turbo}
        \end{itemize}
\end{enumerate}

Since the flow contains loops, a limit of 25 iterations is set to avoid the case when an infinite or very long loop happens, resulting in elevated costs due to API usage.
The answer generation follows these steps:
\begin{enumerate}
    \item the input and the conversation history are injected into a prompt template to get the final input for the model (the prompt and some examples are shown in Appendix C)
    \item the OpenAI completion API is called passing as input the rendered prompt
    \item the model outcome is checked. three cases are possible:
        \indent \begin{enumerate}
            \item the model outcome results in an error. This mainly happens if the model's output was meant to be structured (for example in JSON format), as it happens for tool calling, but it is malformed.
            In this case, a new prompt is constructed, containing the conversation history, the user's input, and the error. The model is instructed to correct its output to avoid the error
        \item \indent the model outcome produces the final textual answer. This answer is then sent back to the user and the flow exits
        \item \indent the model requested a tool execution.
        The \textit{tool executor} executes the tool with the requested input. Then the tool outcome is checked. Three cases are possible:
        \indent 
            \begin{enumerate}
                \item \indent the tool execution resulted in an error. This may be due to specific aspects of the tool implementation. In this case, an error correction flow similar to \textit{3a} is employed
                \item \indent the tool execution gives back a result, and the tool is set as return direct.
                In this case, the output is directly sent back to the user, without passing again from the model
                \item \indent the tool execution gives back a result, and the tool is not set as return direct.
                The tool output is sent to the model and the flow continues from \textit{2}
            \end{enumerate}
        \end{enumerate}
\end{enumerate}

The flow is depicted as a flow chart in Figure 3.3.

\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=0.7\linewidth]{images/flowv2.png}}
    \caption{The conversation flow for the WizardAI chatbot}
\end{figure}

\clearpage
\section{Conversation Flow with Conversational Forms}
The basic conversation flow is a custom implementation based on LangChain and LangGraph out-of-the-box features.
It includes tool usage and error correction.
However, the system is \textit{stateless}, in the sense that each message is generated based only on the current input and the available history.
However, based on the implementation, the conversation history can be truncated or summarized, losing information.
Moreover, keeping track of the user intent is more difficult for the LLMs as the history becomes longer \cite{liu2023lost}.\\

For this reason, WizardAI extends the LangChain framework with \textit{statfulness} and introduces a new class of tools, the \textit{FormTool}s.
LangChain primarily allows to define two types of tools: \textit{BaseTool}s, which take a parameter as input, and \textit{StructuredTools}, which take multiple parameters as input.
WizardAI defines \textit{FormTool}s, which are derived from \textit{StructuredTools}.
\textit{FormTool}s represent an intent that the user can fulfill, and describe all of the information that must be requested to the user in order to do it.
Together with \textit{statefulness}, they allow for \textit{conversational forms}.
\textit{FormTool}s allow developers to define \textit{conversational forms} with minimal efforts, with little API changes with respect to standard LangChain's tools.
\\

At the start of the conversation, the \textit{Agent} and the \textit{Error Agent} are used, as for the basic conversation flow.
The developer defines the list of tools that can be used, which may include \textit{BaseTool}s, \textit{StructuredTool}s, and \textit{FormTool}s.
\textit{FormTool}s keep:
\begin{itemize}
    \item \textbf{an internal status}, which can be:
    \begin{enumerate}
        \item \textbf{inactive}: the tool has not been activated yet. Only \textit{Agent} and \textit{Error Agent} are used.
        \item \textbf{active}: the tool has been activated. The \textit{FormAgent} manages the conversation and asks the user to provide values for each of the fields. All of the other \textit{FormTool}s are inhibited.
        \item \textbf{filled}: all of the necessary data to fulfill the user intent has been acquired. If the tool is configured with \textbf{skip\_confirm}, the tool action is executed as soon as the tool passes in this state.
        Otherwise, the \textit{FormAgent} shows a recap of the acquired information and asks the user to confirm it. If the response is positive, the tool action is executed.
    \end{enumerate}
    \item \textbf{a form object}, which keeps track of all of the data communicated by the user
\end{itemize}

The internal state of the tools is stored on \textit{Redis}, so that at each interaction the system can continue from where it had left.
The model doesn't have to rely only on the conversation history to follow the user's requests, allowing for more precise and ground conversations.

When the model recognizes that the user intent matches one of the \textit{FormTool}s, that \textit{FormTool} is \textit{activated} and all of the other \textit{FormTool}s are hidden.
This allows the reduction of the prompt length, reducing costs and latency, and sending less information to the model, making it less probable for it to hallucinate the execution of tools or wrong parameters.
However, \textit{BaseTool}s and \textit{StructuredTool}s can still be used, for example, to help the user fulfill the correct information.
When a \textit{FormTool}s is active, a special \textit{FormReset} tool is added to the list of available tools.
When the user doesn't want to proceed with the intent anymore, the state is reset and the current \textit{FormTool} is deactivated.

The flow is depicted as a flow chart in Figure 3.4.

\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=0.7\linewidth]{images/flow_expanded.png}}
    \caption{The WizardAI conversation flow with support for conversational forms}
\end{figure}

\clearpage
\section{Use case 1: Personal Assistant}

The WizardAI project includes two use-cases for the \textit{conversational forms} using \textit{FormTool}s, to showcase its functionality and provide an implementation guide.

A personal assistant has been developed as a first use case, allowing users to interact with \textit{Google} services by conversing with the WizardAI system.
The personal assistant can be used to organize private duty and to facilitate work and can be easily extended with little code addition.

\subsection{Google Login}

In order to use Google services via WizardAI, the user must grant permission. To do this, they must send the 'login to Google' command.
The system then sends back a URL when the process can be completed.
This is done programmatically and does not rely on the conversation flow seen earlier.


\begin{figure}[h]
    \centering
        \makebox[0pt]{\includegraphics[width=0.7\linewidth]{images/google_login.png}}
    \caption{The Google Login screen for the WizardAI system}
\end{figure}

\subsection{Tools}

Tools are Python functions that the Agent can execute to fulfill user requests.
The Personal Assistant use case includes:
\begin{enumerate}
    \item the \textit{PythonCodeInterpreter}, \textit{GoogleSearch} and \textit{GmailRetriever} tools, which are \textit{BaseTool}s and take a single parameter
    \item the \textit{GoogleCalendarRetriever}, \textit{GoogleCalendarCreator} and \textit{GmailSender} tools which are \textit{FormTool}s
\end{enumerate}

\subsubsection{PythonCodeInterpreter}

The \textit{PythonCodeInterpreter} tool is inspired by ChatGPT's code interpreter \cite{code_interpreter}.
It allows the Agent to generate and execute arbitrary Python code and is an essential tool to turn the Agent into a "general" problem solver.
It enables it to use code for mathematical computation, generate random numbers, perform date manipulation, and more.
\textit{The implementation of the WizardAI project does not take into account security aspects and should not be used in production, as it gives complete access to the Agent container to arbitrary code.}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Execute Python code. Useful to do computations and get fresh data (for example the current date and time).

    Examples:
    
    \text{- \{``code'': ``````import datetime\nresult = datetime.datetime.now()\n''''''\}}
    \text{- \{``code'': ``````a = 5\nb = 3\nresult = a + b\n''''''\}}\\
    \text{- \{``code'': ``````import math\nresult = math.sqrt(25)\n''''''\}}\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{code}] A valid Python script. The last operation must store the output value in a variable called `result`
    \end{description}

    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] False
        \item[\texttt{skip\_confirm}] /
    \end{description}
\end{tcolorbox}

\subsubsection{GoogleSearch}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Useful for searching the internet with Google to retrieve up-to-date information\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{query}] The query to search Google with.
    \end{description}

    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] False
        \item[\texttt{skip\_confirm}] /
    \end{description}

\end{tcolorbox}

The \textit{GoogleSearch} tool allows the Agent to search for information on the web.
It is useful to retrieve up-to-date information that was not included in the training data, news, and information that changes over time, such as financial data.


 
\subsubsection{GoogleCalendarCreator}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Useful to create events/memos/reminders on Google Calendar\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{summary}] (string) Title of the event
        \item[\texttt{description}] (string) Description of the event
        \item[\texttt{start}] (datetime) Start date of the event
        \item[\texttt{end}] (datetime) End date of the event
    \end{description}
    
    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] False
        \item[\texttt{skip\_confirm}] False
    \end{description}
\end{tcolorbox}


The \textit{GoogleCalendarCreator} is a \textit{FormTool} that implements a \textit{conversational form}.
It is used to create an event on the user's Google Calendar and requires a summary, a description, and a start and end time.
Since the execution of the tool has external effects, confirmation by the user is required.

\subsubsection{GoogleCalendarRetriever}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Useful to retrieve events from Google Calendar\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{start}] (datetime) Start date to retrieve events from
        \item[\texttt{end}] (datetime) Start date to retrieve events to
    \end{description}

    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] True
        \item[\texttt{skip\_confirm}] True
    \end{description}
    
\end{tcolorbox}

The \textit{GoogleCalendarRetriever} is a tool that allows to retrieve all the events in the user's calendar between a start and an end time.
Since the tool might return a lot of information, and since the data is formatted in a specific way, \textit{return\_direct} is set to True, so that the output is not fed into the model but returned directly to the user.
Also, since the action has no side effects, confirmation by the user is not required.

\subsubsection{GmailSender}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Useful to send emails from Gmail\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{to}] (string) Email address of the recipient
        \item[\texttt{subject}] (string) Subject of the email
        \item[\texttt{body}] (string) Body of the email
    \end{description}
    
    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] False
        \item[\texttt{skip\_confirm}] False
    \end{description}
    
\end{tcolorbox}

The \textit{GmailSender} is a \textit{FormTool} that implements a \textit{conversational form}.
It is used to send an email on behalf of the user. It requires the recipient's email address, the subject, and the body of the email.
Since the execution of the tool has external effects, confirmation by the user is required.

\subsubsection{GmailRetriever}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Useful to retrieve emails from Gmail\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{number\_of\_emails}] (number) Number of emails to retrieve
    \end{description}
    
    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] True
        \item[\texttt{skip\_confirm}] /
    \end{description}
    
\end{tcolorbox}

The \textit{GmailRetriever} is a tool that retrieves the last \textit{n} emails from the user's inbox.
Since the tool might return a lot of information \textit{return\_direct} is set to True so that the output is not fed into the model but returned directly to the user.

\input{sections/conversations/sendmail}

\clearpage
\section{Use case 2: Shopping Assistant}

The second use case developed in the WizardAI project is that of a \textit{shopping assistant}.
It shows with a simple example how the framework can be used to replace the shopping functionality of a website.
It includes \textit{dynamic validation} of the data: only some regions in Italy are available; once the user chooses a region, only the provinces of that region are available.

\subsection{Tools}

The tool for this use case is the \textit{OnlinePurchase} tool, implemented as a \textit{FormTool}.

\subsubsection{OnlinePurchase}

\begin{tcolorbox}[colback=gray!10,colframe=black,width=\linewidth]

    \textbf{Description}\\
    Purchase an item from an online store\\

    \textbf{Arguments}
    \begin{description}
        \item[\texttt{item}] (string) Item to purchase. One between "watch", "shoes", "phone", "book"
        \item[\texttt{ebook}] (boolean) If true, the book will be sent as an ebook, if false it will be sent as a physical copy. Required if item is book
        \item[\texttt{email}] (string) Email to send the ebook to
        \item[\texttt{quantity}] (number) Quantity of items to purchase, between 1 and 10
        \item[\texttt{region}] Region to ship the item
        \item[\texttt{province}] Province to ship the item
        \item[\texttt{address}] Address to ship the item to
    \end{description}
    
    \textbf{Options}
    \begin{description}
        \item[\texttt{return\_direct}] False
        \item[\texttt{skip\_confirm}] False
    \end{description}
    
\end{tcolorbox}

The \textit{OnlinePurchase} is a \textit{FormTool} that implements a \textit{conversational form}.
It allows the user to buy some items from the online store.
When the agent understands that the user wants to buy something, it starts the \textit{OnlinePurchase} tool and starts asking for the necessary data.
Some of the data is asked only in some situations. For example, the \textit{ebook} field is only necessary when buying a book.

\input{sections/conversations/online_purchase1}


\section{Model Choice}

When building an LLM-based system, one of the most important choices to take is that of the underlying model.
There are two main things to consider: the size of the model and if to \textit{host} an open-source or proprietary model, or if to rely on third-party APIs.\\

Deploying a self-hosted open-source LLM has different advantages.
First, it offers great control on the model, on its availability, and on the data that is fed to it.
Deploying a self-hosted model enables the developers to fine-tune it with proprietary data, enhancing its performance on the specific use-cases for which it is employed (some hosted models also can be fine-tuned).
Having a self-hosted model also means that any data sent to it \textit{stays in the company servers}, should it be the company's proprietary data or data collected by the users interacting with the model.
This might be a necessity for strategic or legal reasons.

On the other hand, to deploy and manage a self-hosted model different resources are needed:
\begin{itemize}
    \item the \textit{hardware} needed to run the model. This comprehends all of the necessary hardware to spin up the servers and the \textit{GPU}s needed to run the model. The hardware or the GPUs can be rented from cloud providers
    \item the \textit{know-how} on how to fine-tune, deploy, monitor and maintain a self-hosted model
    \item the \textit{time} needed to design and built all of the needed infrastructure and deploy the solution
\end{itemize}
Also, experimenting or changing different models requires a lot more work with self-hosting.
Lastly, in the long term, the \textit{hardware} will need replacement and the infrastructure will need maintenance.
All of these aspects are absent when using third-party APIs to leverage their Language Models.\\
A general strategy is to use APIs in the first phases of a project, in order to focus on the product.
Once the product has become stable, estimates can be done on the number of users, the length of conversations, and expected prices on proprietary hardware, and if convenient, a switch toward self-hosting can be done.\\

The size of the model depends on the task at hand. If the model is used in a restraint context, such as for \textit{Intent Classification} and \textit{Entity Extraction}, and doesn't need advanced reasoning capabilities, a model in the order of tens of billions parameters, such as Llama2-13B \cite{touvron2023llama} or Mistral 7B \cite{jiang2023mistral} can be enough.
On the other hand, if the model should be able to handle various conversations, different languages and scenarios, and have the logical and reasoning abilities to guide the conversation, the choice should be directed towards bigger models, such as Llama2-70B \cite{touvron2023llama}, 
Mixtral 8x7B \cite{jiang2024mixtral}, GPT3.5 or GPT4 and other \cite{introducinggpt}.

The size of the model have direct influence on the \textit{latency} of the model and on its \textit{costs}.

\begin{table}[htbp]
\centering
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Model} & \textbf{Company} & \textbf{Input (USD)} & \textbf{Output (USD)} \\ \midrule
Mistral 7B & Mistral & \$0.25 & \$0.25 \\
Haiku & Anthropic & \$0.25 & \$1.25 \\
Mixtral 8x7B & Mistral & \$0.7 & \$0.7 \\
gpt-3.5-turbo-0125 & OpenAI & \$0.50 & \$1.50 \\
gpt-3.5-turbo-instruct & OpenAI & \$1.50 & \$2.00 \\ 
Mistral Small & Mistral & \$2 & \$6 \\
Sonnet & Anthropic & \$3 & \$15 \\
Mistral Medium & Mistral & \$2.7 & \$8.1 \\
Mistral Large & Mistral & \$8 & \$24 \\ 
gpt-4-0125-preview & OpenAI & \$10.00 & \$30.00 \\
Opus & Anthropic & \$15 & \$75 \\ \bottomrule
\end{tabular}
\caption{Pricing as of 16/03/2024 for the most used LLMs APIs. Prices are referred to 1 million tokens both for input and output. The models are ordered by their price, which should reflect their size.} 
\label{tab:model_pricing_usd}
\end{table}

Companies that offer APIs to use their Language Models have a pricing model based on the usage, in particular on the number of tokens sent as input and on the number of tokens generated as outputs. Usually, output tokens are billed higher than input tokens.\\

For the WizardAI project, the following considerations where made:
\begin{itemize}
    \item the model should be large enough to understand the users, the context and guide the conversations
    \item the project is a proof-of-work
\end{itemize}
For these reasons, it was chosen to use OpenAI's APIs and rely on the \textit{gpt3.5} model familiy, and fallback on \textit{gpt4} moodels in specific situations.