\chapter{Evaluation}

Evaluation of Large Language Models is a crucial aspect in modern AI-based applications, as quantitative metrics can guide the choice between the vast number of LLMs available on the market or in the open-source community.
Evaluation of Large Language Models usually involves testing the models on well-established datasets and benchmarks and computing some metrics.
As an example, HumanEval \cite{chen2021evaluating} is a famous dataset used to evaluate the functional correctness of generated code, by checking if the generated code for a problem passes its associated unit tests.
However, most of the datasets are designed for one-turn conversations, where the model is given a problem to solve and must generate a solution in its first answer.
To evaluate LLMs in more complex scenarios, specific benchmarks like MINT \cite{wang2024mint} have been released. MINT specifically serves the purpose of evaluating the ability of a model to solve tasks in multi-turn interactions by using tools and leveraging natural language feedback.\\

To evaluate the WizardAI framework, however, the target of the evaluation should not be the underlying model. The model is meant to be replaced when it is necessary, and different models can even be used in the same interaction, as per the case when a more powerful model is queried when an error is generated.
The question the evaluation should answer is if the \textit{conversation flow with conversational forms}, which includes statefulness and \textit{FormTools}, achieves better performances in real-world scenarios with respect to the \textit{basic conversation flow}.
For this purpose, an evaluation framework is developed as a proof-of-concept, which enables comparisons between the two systems.

\section{Evaluation Framework}

The evaluation framework has been designed to compare the effectiveness of WizardAI's \textit{flow with conversational forms}, which includes \textit{FormTools} and \textit{statefulness} against the \textit{basic conversation flow}.
The target of the evaluation is not the underlying model but the entire system with the two configurations.

The framework is composed of three main components:
\begin{description}
    \item a \textit{task generator}, which uses some pre-defined templates and instructions to generate real-world scenarios
    \item an LLM \textit{simulating} the \textit{user}, which is given one of the tasks generated by the \textit{task generator} and must carry it out using the WizardAI system
    \item the \textit{WizardAI system}, either implementing the \textit{basic conversation flow} or the \textit{conversation flow with conversational forms}
\end{description}

\subsection{Task Generator}

The \textit{Task Generator} uses a template mechanism to generate the task for the user, tailored to the WizardAI tools.
The tasks are generated by combining:
\begin{enumerate}
    \item a user guideline, between the four listed in the table below
    \item a target tool, between \textit{GoogleCalendarCreator}, \textit{GoogleCalendarRetreiver}, \textit{GmailSender}, \textit{GmailRetriever}, \textit{OnlinePurchase}. The tools are modified to implement the \textit{FormTool} interface
    \item a target input, chosen between 20 randomly generated payloads
\end{enumerate}

This brings the total to 400 generated use cases. This number can be increased mainly by increasing the number of guidelines, bringing more diversity into the interactions.


\begin{table}[htbp]
    \centering
    \def\arraystretch{2}% 1 is the default, change whatever you need
    \begin{tabular}{|p{\linewidth}|}
        \hline
        \textbf{Name:} ALL\_INFORMATION\_FIRST\_MESSAGE \\
        \textbf{Prompt:} State your will to the system, and then follow his instructions to complete the job.
        Give all the data necessary to the system in the first message.
        \newline
        User: \\
        \hline
        \textbf{Name:} NO\_INFORMATION\_FIRST\_MESSAGE \\
        \textbf{Prompt:} State your will to the system, without providing any data, and then follow his instructions to complete the job.
        For example "I want to create an event", or "I want to buy something".
        \newline
        User: \\
        \hline
        \textbf{Name:} MAIN\_INFORMATION\_FIRST\_MESSAGE \\
        \textbf{Prompt:} State what you want to do, providing only the main information, and then follow his instructions to complete the job.
        For example "I want to create an event called 'Meeting'", or "I want to buy a watch".
        \newline
        User: \\
        \hline
        \textbf{Name:} CONFUSED\_USER \\
        \textbf{Prompt:} State your will to the system, without providing any data, and then follow his instructions to complete the job.
        Act like a very naive user who doesn't know what to do, misspell words, give the wrong information, and then correct it.
        \newline
        User: \\
        \hline
    \end{tabular}
    \caption{User guidelines used to generate prompts}
\end{table}

\subsection{Framework Execution}

The framework aims to compare how many tasks can the user complete leveraging the \textit{basic conversation flow} and how many using the \textit{conversation flow with conversational forms}.
The \textit{gpt-3.5-turbo-0125} model is used to simulate a user.
The evaluator gives the initial task as input to the user, which generates a message.
That message is then passed as input to the WizardAI system, which generates a response.
The evaluator manages the conversation between the user and the system until one of the following happens:
\begin{itemize}
    \item the correct tool with the correct input is executed; in this case, the execution is stopped and the run is marked as success;
    \item the max number of iterations is reached; in this case, the execution is stopped and the run is marked as failed;
    \item the conversation reaches a stale phase, for example with the agents thanking each other. This happens sometimes when the correct tool is called but with the wrong input. In this case, the conversation is aborted prematurely and marked as failed.
\end{itemize}

\begin{figure}[t]
\includegraphics[width=16cm]{images/evaluation.png}
\centering
\caption{Sequence diagram of the evaluation framework for WizardAI}
\end{figure}

The run result as well as the conversation logs are stored and used to compute metrics.

\clearpage
\section{Results}

The results are summarized in Figures 4.2 and 4.3.
The percentage of tasks executed correctly is 75.7\% when using the \textit{basic conversation flow}, and rises to 92.5\% when employing the \textit{conversational forms}, with a consistent 16.8\% increase.

\begin{figure}[h]
\includegraphics[width=16cm]{images/result_percentage.png}
\centering
\caption{Percentage of successes at a given task when using basic conversation flow or conversational forms}
\end{figure}

Analyzing the results from the perspective of the tool that each use case needs to be used, we can see that the \textit{conversational forms} bring an important increase in the percentage of successes when using simpler tools, such as \textit{GmailRetriever}, which has a single parameter as input.
However, for more complex tools like \textit{OnlinePurchase}, it almost doubles the number of successes, from 55\% to 96.25\%.

\begin{table}[htbp]
  \centering
  \label{tab:tool_success}
  \begin{tabular}{lcc}
    \toprule
    & \multicolumn{2}{c}{Conversation Flow} \\
    Tool & Basic & Extended \\
    \midrule
    GmailRetriever & 75.00 & 100.00 \\
    GmailSender & 77.50 & 81.25 \\
    GoogleCalendarCreator & 81.25 & 90.00 \\
    GoogleCalendarRetriever & 90 & 95 \\
    OnlinePurchase & 55 & 96.25 \\
    \bottomrule
  \end{tabular}
  \caption{Percentage of successes for by conversation flow and tool}
\end{table}

The results also show that the \textit{basic conversation flow} finds it more difficult to handle the cases where the conversation is not linear, the user is confused, or doesn't know what to do.
These situations are ordinary when dealing with general users and customers.
The \textit{conversational forms} consistently enhances the success rate for each use case.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/result_percentage_by_use_case.png}
    \caption{Percentage of successes for by conversation flow and use case}
\end{figure}

Many errors with the \textit{basic conversation flow} are related to the fact that when the model recognizes the intent of the user, it hallucinates the input data and executes the actions with wrong data and without any confirmation.
In this case, not only the correct action is not executed, but a wrong action, which may have undesired side effects, is executed.
The \textit{conversation flow with conversational forms} specifically tackles this problem, by questioning the user and asking for confirmation before executing any action.

\begin{center}
\begin{cdescription}
    \item[User] I want to create an event titled "Skill sometimes oil leader" on Google Calendar.
    \item[WizardAI] \textit{[executes GoogleCalendarCreator with input: 
    summary: Skill sometimes oil leader,
    description': 'Event for skill development,
    start: 2024-03-20T00:00:00,
    end': 2024-03-20T23:59:59
    ]}
    
    The event titled "Skill sometimes oil leader" has been created on your Google Calendar for today.    
    
\end{cdescription}
\par\medskip\noindent\textit{An example of a failed test case with the basic conversation flow. The model hallucinates all of the missing parameters needed for the tool, then ensures the user that the requested action was executed.}\par
\end{center}

\clearpage
\section{Cost analysis}

A cost analysis is performed on the 80 test cases regarding the \textit{OnlinePurchase} tool.
The model used is \textit{gpt-3.5-turbo-0125}, which at the moment of writing is priced \$0.50 for 1 million tokens in input and \$1.50 for 1 million tokens in output.
The analysis comprehends all of the use cases, including both straightforward and confused conversations.

For the 80 test cases, 438 interactions with the WizardAI systems are performed, with an average of 5.5 interactions per conversation.
The median number of tokens per interaction is 1141, including both input and output tokens.
Output tokens in general account for less than 10\% of the total tokens.
The average cost for an interaction is \$0.0006, which brings the average for an entire conversation of 6 interactions to \$0.0036 or \$3.6 for a thousand conversations.

However, if the current trend continues, it is expected that these prices will be cut in the future, as new and efficient models are released and improvement in their capability allows the replacement of bigger models with smaller and cheaper ones.