\chapter{Conclusions}

Chatbot systems are revolutionizing the way users interact with technologies.
The advent of LLMs has sparked new interest both in research and industry, with new models and techniques released frequently.
This work is an attempt to take Large Language Models, which are capable of sustaining conversations and performing simple actions, and embed them into systems that can be applied to more complex use cases.
In particular, the focus is on using such systems to replace the common data acquisition forms used in all types of contexts and transform them into \textit{conversation forms}, with the system questioning the user to collect the needed data, and asking for confirmation before executing any action that has potential side effects.
Evaluation experiments show that the proposed implementation improves the performance of systems implementing \textit{conversational forms} when dealing with non-trivial use cases.
This method can be used in production systems to enhance customer support or other data acquisition processes.

More effort can, however, be put into the evaluation process of the method, generating more and diverse test cases, testing the system with different kinds of users and tools.
Moreover, an implementation for \textit{conversational forms} should be supported by the most common libraries and frameworks used to build modern chatbots like LangChain, enabling developers to develop complex use cases with fewer resources.

Overall, the sector of chatbot technologies is expanding and will probably continue to expand in the next years, following the releases of newer Large Language Models, both open source and closed, which will bring more efficiency, better performance, and lower costs.