\chapter{Prompts}

These sections report the prompts used in the WizardAI framework.
These prompts have been fine-tuned during the development phase and have been designed following common prompt engineering principles \cite{bsharat2024principled}.

It was noted that some models such as 
\textit{gpt-3.5-turbo-1106} are particularly sensitive to prompt formatting. Adding or removing spaces between sentences largely affected the model's output.
However, this problem seems to diminish when using more recent models such as \textit{gpt-3.5-turbo-0125} or bigger models such as the \textit{gpt4} family.

\section{Prompts List}

\begin{table}[htbp]
    \centering
    \def\arraystretch{2}% 1 is the default, change whatever you need
    \begin{tabular}{|p{\linewidth}|}
        \hline
        \textbf{Name:} Base Agent \\
        \textbf{Prompt:}     You are a personal assistant trying to help the user. You always answer in English. The current datetime is \{datetime\}
        Don't use any of your knowledge or information about the state of the world. If you need something, ask the user for it or use a tool to find or compute it.\\
        \hline
    \end{tabular}
    \caption{Prompt for the Base Agent}
\end{table}



The Base Agent is the default agent used by WizardAI. It is employed when there are no errors nor active \textit{FormTool}s.
The Base Agent prompt includes a placeholder for the current date and time so that the model knows when the conversation happens. It is useful for contextualizing its responses and improving its input interpretation.
For example, many tools take dates as input. Feeding the model with the current date allows it to correctly interpret expressions like "tomorrow" or "last week".

\clearpage
\begin{table}[h]
    \centering
    \def\arraystretch{2}% 1 is the default, change whatever you need
    \begin{tabular}{|p{\linewidth}|}
        \hline
        \textbf{Name:} Error Agent \\
        \textbf{Prompt:}     You are a personal assistant trying to help the user. You always answer in English. The current datetime is \{datetime\}
        Don't use any of your knowledge or information about the state of the world. If you need something, ask the user for it or use a tool to find or compute it.\\
    
        There was an error with your last action.
        Please fix it and try again.
    
        Error:
        \{error\}.\\
        \hline
    \end{tabular}
    \caption{Prompt for the Error Agent}
\end{table}

The Error Agent is used when an error was raised in the last interaction.
The prompt is an enriched version of the Base Agent's prompt which instructs the model to try to correct the error.
A placeholder is replaced at runtime with the error description.\bigskip

\begin{table}[htbp]
    \centering
    \def\arraystretch{2}% 1 is the default, change whatever you need
    \begin{tabular}{|p{\linewidth}|}
        \hline
        \textbf{Name:} Form Agent (information needed) \\
        \textbf{Prompt:} 
        
        Help the user fill data for \{form\_tool.name\}. Ask to provide the needed information.
        Now you must update the form with any information the user provided or ask the user to provide a value for the field \{information\_to\_collect\}.
        You MUST use the \{form\_tool.name\} tool to update the stored data each time the user provides one or more values.\\
        
        \hline
    \end{tabular}
    \caption{Prompt for the Form Agent when there is still information to collect}
\end{table}

When a \textit{FormTool} is active, and there is still information to be collected, the model is instructed to ask the next field to the user.
The model is instructed to update the internal form each time the user provides new information.

\clearpage
\begin{table}[htbp]
    \centering
    \def\arraystretch{2}% 1 is the default, change whatever you need
    \begin{tabular}{|p{\linewidth}|}
        \hline
        \textbf{Name:} Form Agent (confirmation needed) \\
        \textbf{Prompt:} 
        
        Help the user fill data for \{form\_tool.name\}. You have all the information you need.
        Show the user all of the information using bullet points and ask for confirmation:
        \{information\_collected\}
        If he agrees, call the \{form\_tool.name\} tool one more time with confirm=True.
        If he doesn't or want to change something, call it with confirm=False.\\
        
        \hline
    \end{tabular}
    \caption{Prompt for the Form Agent when all the information has been collected}
\end{table}

When a \textit{FormTool} is active and all of the required information has been acquired, the model is instructed to ask the user to confirm the action execution.
A textual representation of the acquired data is passed to the model so that it can show a summary to the user.
The model is instructed on what to based on the user's answer.