\chapter{Sequence Diagrams of the WizardAI project}
Sequence diagrams illustrating the interaction among the components of the WizardAI project.
The solid lines represent synchronous interactions. Dashed lines represent asynchronous interactions.

\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=1.1\linewidth]{images/state_diagram.png}}
    \caption{Sequence diagram for the WizardAI chatbot when the user sends a text message}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=1.1\linewidth]{images/state_diagram_voice.png}}
    \caption{Sequence diagram for the WizardAI chatbot when the user sends a voice message}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[0pt]{\includegraphics[width=1.1\linewidth]{images/tools.png}}
    \caption{Sequence diagram for the WizardAI including the messages that signal when a tool execution starts or ends}
    \label{fig:enter-label}
\end{figure}
