\chapter{Examples of conversations with WizardAI}

\section{Example 1}

\begin{center}
\begin{cdescription}
    \item[User] what is the current price of bitcoin
    \item[WizardAI] \textit{[executes GoogleSearch with query: current price of bitcoin]}
                
        The current price of Bitcoin is 60,397.13 EUR.
        
    \item[User] what about in dollars?
    \item[WizardAI] \textit{[executes GoogleSearch with query: current price of bitcoin in USD]}\\
    The current price of Bitcoin in USD is \$65,613.40.
    
    \item[User] and if it gains 12\%?
    \item[WizardAI] {\itshape[executes CodeInterpreter with code:
    
    current\_price\_usd = 65613.40\\
    percent\_gain = 12\\
    price\_after\_gain = current\_price\_usd * (1 + percent\_gain/100)\\
    result = price\_after\_gain\\
]}

    If Bitcoin gains 12\%, the price would be \$73,487.01.   
    
\end{cdescription}
\end{center}

WizardAI uses the \textit{GoogleSearch} tool to find the current price of Bitcoin, answers follow-up questions, and executes the CodeInterpreter tool to perform mathematical calculations.

\clearpage
\section{Example 2}

\begin{center}
\begin{cdescription}
    \item[User] Remind me on a random day of next month to check Nvidia stock prices. Attach to the reminder's title its current price
    \item[WizardAI] {\itshape[executes CodeInterpreter to calculate a random day in next month]}

    The random day in the next month for your reminder is on April 4th, 2024.
    
\end{cdescription}
\par\medskip\noindent\textit{A complex request using gpt-3.5-turbo-0125 model }\par
\end{center}

The agent using the \textit{gpt-3.5-turbo-0125} model is not always able to plan complex actions involving multiple steps and tools.

\begin{center}
\begin{cdescription}
    \item[User] Remind me on a random day of next month to check Nvidia stock prices. Attach to the reminder's title its current price
    
    \item[WizardAI] {\itshape[executes CodeInterpreter to calculate a random day in next month]}\\
    \textit{[executes GoogleSearch with query: current Nvidia stock price]}\\
    \textit{[starts GoogleCalendarCreator tool and updates the form with the given data]}\\
    
    Great! I've set the reminder title and date. Now, could you please provide a description for the event?

    \item[User] same as the summary
    \item[WizardAI] \textit{[executes GoogleCalendarCreator tool to update the form with the provided summary]}\\

    Here is the information you provided:
    
    - Summary: Check Nvidia stocks price. (Current price: 869.90 EUR)
    - Description: Check Nvidia stocks price. (Current price: 869.90 EUR)
    - Start and End Date: April 30, 2024
    
    Please confirm if all the details are correct. If they are, I will finalize the creation of the event. If you want to change something, please let me know.

    \item[User] yes\\
    \item[WizardAI] \textit{[executes GoogleCalendarCreator's action]}\\
    The event has been created successfully. You will be reminded to check Nvidia's stock price on a random day next month.

\end{cdescription}
\par\medskip\noindent\textit{The same complex request using the gpt-4-0613 model}\par
\end{center}

However, when using a more powerful model such as \textit{gpt-4-0613}, it can complete the given task.

\begin{center}
\begin{cdescription}
    \item[User] Find the current value of Nvidia stocks. 
    Select a random day next month.
    Set a reminder on that day to check Nvidia stock. Add the current price to the title

    \item[WizardAI] \textit{[executes GoogleSearch with query: current value of Nvidia stocks
    ]}\\
    {\itshape[executes CodeInterpreter to calculate a random day in next month]}\\
    \textit{[starts GoogleCalendarCreator tool and updates the form with the given data]}\\
    I've set the reminder title and date. Now, could you please provide a description for the event?

    \item[User] Check if it is good to buy Nvidia's stocks

    \item[WizardAI] \textit{[executes GoogleCalendarCreator tool to update the form with the provided summary]}\\
    The description has been updated to "Check if it is good to buy Nvidia's stocks." 
    Please confirm if the information is correct so that I can finalize the reminder.

    \item[User] yes
    \textit{[executes GoogleCalendarCreator's action]}\\
    The event has been created successfully. You will be reminded to check Nvidia's stock price on a random day next month.
\end{cdescription}
\par\medskip\noindent\textit{The complex request is split by the user into sub-tasks and executed using the gpt-3.5-turbo-0125 model}\par
\end{center}

However, if the same task is split into sub-tasks, the \textit{gpt-3.5-turbo-0125} model can follow them toward the task competition.

\clearpage
\section{Example 3}

The WizardAI system can be used to replace web interfaces with \textit{conversational forms}.
The chatbot can understand the user's desire, guide him through the process, validate data, and accept information in a variety of formats.

\begin{center}
\begin{cdescription}
    \item[User] I want to buy something
    \item[WizardAI] \textit{[starts OnlinePurchase tool]}\\
    What item would you like to purchase? You can choose from a watch, shoes, phone, or book.

    \item[User] i want a new pair of shoes
    \item[WizardAI] \textit{[executes OnlinePurchase tool to update the form with the provided data]}\\
    How many pairs of shoes would you like to purchase? You can choose a quantity between 1 and 10.

    \item[User] just one
    \item[WizardAI] \textit{[executes OnlinePurchase tool to update the form with the provided data]}\\
    In which region would you like the shoes to be shipped?

    \item[User] Puglia
    \item[WizardAI] \textit{[executes OnlinePurchase tool to update the form with the provided data]}\\
    What province in Puglia should the shoes be shipped to?

    \item[User] Roma
    \item[WizardAI] \textit{[executes OnlinePurchase tool to update the form with the provided data]}\\
    It seems there was an issue with the province selection. The province should be within Puglia. Could you please provide a province within Puglia for the shipping address?

    \item[User] Bari
    \item[WizardAI] \textit{[executes OnlinePurchase tool to update the form with the provided data]}\\
    What is the address in Bari, Puglia, where you would like the shoes to be shipped?

    \item[User] Route To You, Years From Now n.2000
    \item[WizardAI] \textit{[executes OnlinePurchase tool to update the form with the provided data]}\\
    Here is the information for your purchase:\\
    - Item: Shoes\\
    - Quantity: 1 pair\\
    - Region: Puglia\\
    - Province: Bari\\
    - Address: Route To You, Years From Now n.2000\\
    Please confirm if the details are correct so we can proceed with the purchase.

\end{cdescription}
\end{center}
\begin{center}
\begin{cdescription}
    \item[User] yes
    \item[WizardAI] \textit{[executes OnlinePurchase tool action]}\\
    The purchase has been successfully finalized. Your new pair of shoes will be shipped to the address provided in Bari, Puglia. If you need any further assistance, feel free to let me know!
\end{cdescription}
\end{center}

\clearpage
\section{Example 4}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/telegram_example.png}
    \caption{An example conversation using WizardAI through the Telegram app. The tool's execution and input are also sent to the user as debug information.}
    \label{fig:enter-label}
\end{figure}

\clearpage
\section{Example 5}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/telegram_example_2.png}
    \caption{An example conversation using WizardAI through the Telegram app. Instructions are given through voice messages. The Telegram backend application transcripts the message using OpenAI APIs}
    \label{fig:enter-label}
\end{figure}