\documentclass[xcolor=table,pdfpagelabels=false, usepdftitle=false]{beamer}
\usetheme[navigation, sectiontitles]{UM}

\usepackage{multicol}
\usepackage{hyphenat}

% ----------------------
% title page information
% ----------------------

\title[Master Thesis]{Designing modern chatbots
leveraging Large Language Models
and the LangChain ecosystem}
\author[Me, other]{Gianfranco Demarco 
Supervisor: Dr. Gennaro Vessio
}

\institute{
	University of Bari Aldo Moro
}

\date{\today}


% ---------------------
% begin of presentation
% ---------------------

\title[Master Thesis]{{\textbf{Designing modern chatbots
leveraging Large Language Models
and the LangChain ecosystem}}}
\author{Gianfranco Demarco}
\institute{University of Bari Aldo Moro}
\date{April 17, 2024}

\begin{document}
	\customtitlepage  % note that we *do not* use \titlepage
	
	
	
	% ----Frame------------
	
% \begin{frame}{Agenda}
%	\begin{itemize}
%		\item Introduction
%		\item Background
%		\item Methodology
%		\item Results
%	\end{itemize}
% \end{frame}


% ------Section--------

\section{Introduction}

% ----Frame------------

\begin{frame}[fragile]{Why chatbots?}

\begin{alertblock}{}
\textbf{Chatbots} are artificial intelligence programs that use \textbf{Natural Language Processing (NLP)} to communicate in human language with users
\end{alertblock}

Employed to replace human operators in:
\begin{enumerate}
  \item entertainment
  \item education
  \item information retrieval
  \item e-commerce
  \item business  
\end{enumerate}
\end{frame}

\begin{frame}{Why chatbots?}
\alert{However, even modern chatbots such as ChatGPT struggle with \textbf{complex conversations} and dealing with \textbf{structured data},
because they are \textbf{stateless} and only rely on conversation history}.\\
\end{frame}

\begin{frame}{Chatbots technologies}

Different approaches to build chatbot systems have been explored:
\begin{enumerate}
    \item Pattern matching 
        \begin{itemize}
            \item rules
            \item templates
        \end{itemize}
    \item Machine Learning 
        \begin{itemize}
            \item Intent classification
            \item Entity extraction
        \end{itemize}
    \item \textbf{Large Language Models}
\end{enumerate}

\end{frame}

\begin{frame}{Large Language Models}
\begin{alertblock}{}
\textbf{Large Language Models} (LLMs) are language models, primarily based on the Transformer architecture, that contain >10B parameters
\end{alertblock}

LLMs show \textbf{emergent abilities}: 
%\textit{an ability is emergent if it is not present %in smaller models but is present in larger
%models}
\begin{enumerate}
    \item few-shot prompting
    \item augmented prompting strategies
        \begin{itemize}
            \item chain-of-thought
            \item instruction following
            \item program execution
        \end{itemize}
\end{enumerate}

\begin{itemize}
\arrowitem interact with the external environment through \textbf{tools}
\end{itemize}
\end{frame}

\begin{frame}{Tool calling}

LLMs can interact with \textbf{external tools}:
\begin{itemize}
    \item the LLM generates a specific sequence of tokens signaling a tool call
    \item the program interrupts decoding and executes the tool call
    \item the result is passed back into the LLM and the decoding continues
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{toolformer.png}
\end{figure}

\end{frame}

\begin{frame}{LangChain and LangGraph}

\begin{alertblock}{}
    \textbf{LangChain} is a framework for developing applications powered by LLMs.  \textbf{LangGraph} is a library for building stateful applications with LLMs, represented as graphs.
\end{alertblock}
\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{langgraph.png}
\end{figure}
\end{frame}

\section{Aims and Objectives}
\begin{frame}{Aims and Objectives of the thesis}
\begin{enumerate}
    \item Build a complete chatbot system, named WizardAI, using modern technologies such as LLMs and LangChain
    \item Introduce a new class of tools (FormTools) as an extension to LangChain for \textit{conversational forms}
        \begin{itemize}
            \item data acquisition forms through natural language
        \end{itemize}
    \item Evaluate FormTools vs standard LangChain tools
\end{enumerate}
\end{frame}

\section{WizardAI}
\begin{frame}{System Architecture}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{wizardai_architecture.png}
\end{figure}
\end{frame}

\begin{frame}{Basic Conversation Flow}
\begin{alertblock}{}
The conversational engine of WizardAI is implemented based on \textbf{LangChain} and \textbf{LangGraph}.
\end{alertblock}

\begin{enumerate}
    \item The history of the conversation is retrieved and composed with the user's current input to get the final model input
    \item the OpenAI completion API is called
    \item the model outcome is checked
        \begin{itemize}
            \item textual answer
            \item error
            \item tool
        \end{itemize}
\end{enumerate}

\end{frame}

\begin{frame}{Available Tools}
\begin{enumerate}
    \begin{multicols}{2}
    \item \textbf{GoogleCalendarCreator}: create events on Google Calendar
    \item \textbf{GoogleCalendarRetriever}: retrieve events from Google Calendar
    \item \textbf{GmailRetriever}: retrieve emails from Gmail
    \item \textbf{GmailSender}: send emails with Gmail
    \item \textbf{GoogleSearch}: search on Google
    \item \textbf{PythonCodeInterpreter}: execute code
    \item \textbf{OnlinePurchase}: simulate a purchase 
    \end{multicols}
\end{enumerate}
\end{frame}

\begin{frame}{Example Conversation \#1}

\begin{description}
\item[\textbf{User:}] what is the current price of bitcoin
\item[\textbf{WizardAI:}] The current price of Bitcoin is 60,397.13 EUR.
\item[\textbf{User:}] what about in dollars?
\item[\textbf{WizardAI:}]The current price of Bitcoin in USD is \$65,613.40.
\item[\textbf{User:}] and if it gains 12\%?
\item[\textbf{WizardAI}]
If Bitcoin gains 12\%, the price would be \$73,487.01
\end{description}

\bigskip
\textit{The system uses the GoogleSearch and CodeInterpreter tools to answer user's questions.}

\end{frame}

\begin{frame}{Example Conversation \#2}

\begin{description}
\item[\textbf{User:}] I want to create an event called ''Idea wear use''
\item[\textbf{WizardAI:}] The event ''Idea wear use'' has been created successfully. It is scheduled for today from 9:00 AM to 10:30 AM.
\end{description}
\bigskip
\textit{The system hallucinates input data, causing unwanted side-effects}

\end{frame}

\begin{frame}{Conversational forms and FormTools}

\begin{itemize}
    \item Guide the user toward the completion of the action
    \item Persist the data instead of relying only on the history
    \item Validate the data and ask follow-up questions
    \item Ask for confirmation before executing actions
\end{itemize}
\end{frame}

\begin{frame}{Conversational forms and FormTools}
FormTools are \textit{stateful:}
\begin{itemize}
    \item \textbf{inactive}:
        \begin{itemize}
            \item no FormTool has been activated
            \item the conversation follows the normal flow
        \end{itemize}
    \item \textbf{active:} 
        \begin{itemize}
            \item the FormTool has been activated
            \item the agent guides the user toward completion
            \item other FormTools are hidden
        \end{itemize}
    \item
    \textbf{filled:} 
        \begin{itemize}
            \item all of the data has been acquired
            \item the agent asks for confirmation
        \end{itemize} 
\end{itemize}

\textit{The state information and the persisted data guide the agent using custom prompts.}

\end{frame}


\begin{frame}{Example Conversation \#3 - FormTools}

{\small
\begin{description}
\item[\textbf{User:}] I want to buy shoes.
\item[\textbf{WizardAI:}] Great choice! How many pairs of shoes would you like to purchase?
\item[\textbf{User:}] I would like to purchase 8 pairs of shoes.
\item[\textbf{WizardAI:}] Where would you like the shoes to be shipped? Could you please provide the region for the shipping address?
\item[\textbf{User:}] The region for the shipping address is Toscana.
\item[\textbf{WizardAI:}] Could you please provide the province for the shipping address in Toscana?
\item[\textbf{User:}] The province for the shipping address in Toscana is Pisa.
\end{description}
}
\end{frame}

\begin{frame}{Example Conversation \#3 - FormTools}

{\small
\begin{description}
\item[\textbf{WizardAI:}] Thank you for providing the shipping region and province. Now, could you please provide the full address where you would like the shoes to be shipped?
\item[\textbf{User:}] 245 Tina Estate Suite 372, New Christinaland, AR 28256
\item[\textbf{WizardAI:}] Here is the information for your purchase \textit{[omitted]}.
Please confirm if the details are correct so we can proceed with the purchase.
\item[\textbf{User:}] Yes, the details are correct. Please proceed with the purchase.
\item[\textbf{WizardAI:}] You ordered has been registered. Thank you!
\end{description}
}
\textit{The system is able to guide the user through complex conversations}
\end{frame}

\section{Results}

\begin{frame}{Evaluation Framework}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{evaluation_architecture.png}
\end{figure}
\end{frame}

\begin{frame}{Results}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{result_percentage.png}
\end{figure}

\begin{itemize}
    \item Overall success rate goes from 75.7\% to 92.5\%
    \item Success rate for OnlinePurchase tool (complex conversational form) goes from 55\% to 96.25\%
\end{itemize}
\end{frame}

\begin{frame}{Future works}
\begin{itemize}
    \item Multi-LLM support
    \item Implement more tools
    \item Refine prompts and conversation flow
    \item Extend evaluation
    \end{itemize}
\end{frame}


\begin{frame}{}
\centering \textcolor{UMlightblue}{\bfseries\Large Thank you for your attention!}
\end{frame}

\end{document}