% Text message
sequenceDiagram
  actor User
  participant Telegram
  box rgb(255, 240, 255) Kubernetes
  participant Telegram Bot
  participant RabbitMQ
  participant Engine
  participant Redis
  end
  User->>Telegram: Send message
  Telegram Bot --) Telegram: Pull message
  activate Telegram Bot
  Telegram Bot ->> RabbitMQ: Publish message
  deactivate Telegram Bot
  Engine --) RabbitMQ: Consume Message
  activate Engine
  Engine ->> Redis: Get history
  activate Redis
  Redis ->> Engine: history
  deactivate Redis
  Engine ->> OpenAI: Get Completion
  activate OpenAI
  OpenAI ->> Engine: Completion
  deactivate OpenAI
  Engine ->> Redis: Set history
  Redis ->> Engine: ACK
  Engine ->> RabbitMQ: Publish response
  deactivate Engine
  Telegram Bot --) RabbitMQ: Get response
  Telegram Bot ->> Telegram: Send response
  Telegram --) User: Send response

% Voice message
sequenceDiagram
  actor User
  participant Telegram
  box rgb(255, 240, 255) Kubernetes
  participant Telegram Bot
  participant RabbitMQ
  participant Engine
  participant Redis
  end
  User->>Telegram: Send voice message
  Telegram Bot --) Telegram: Pull voice message
  activate Telegram Bot
  Telegram Bot ->> OpenAI: Get transcription
  OpenAI ->> Telegram Bot: transcription
  Telegram Bot ->> RabbitMQ: Publish message
  deactivate Telegram Bot
  Engine --) RabbitMQ: Consume Message
  activate Engine
  Engine ->> Redis: Get history
  activate Redis
  Redis ->> Engine: history
  deactivate Redis
  Engine ->> OpenAI: Get Completion
  activate OpenAI
  OpenAI ->> Engine: Completion
  deactivate OpenAI
  Engine ->> Redis: Set history
  Redis ->> Engine: ACK
  Engine ->> RabbitMQ: Publish response
  deactivate Engine
  Telegram Bot --) RabbitMQ: Get response
  Telegram Bot ->> Telegram: Send response
  Telegram --) User: Send response

% Tool execution

sequenceDiagram
  actor User
  participant Telegram
  User->>Telegram: Send message
  Telegram Bot --) Telegram: Pull message
  activate Telegram Bot
  Telegram Bot ->> RabbitMQ: Publish message
  deactivate Telegram Bot
  Engine --) RabbitMQ: Consume Message
  activate Engine
  Engine ->> Redis: Get history
  activate Redis
  Redis ->> Engine: history
  deactivate Redis
  loop Generate response 
    Engine ->> OpenAI: Get Completion
    activate OpenAI
    OpenAI ->> Engine: Completion
    deactivate OpenAI
    Engine ->> RabbitMQ: Publish start tool
    Telegram Bot --) RabbitMQ: Get start tool message
    Telegram Bot ->> Telegram: Send start tool message
    Telegram --) User: Send start tool message
    Note over Engine, OpenAI: The tool is executed
    Engine ->> RabbitMQ: Publish end tool
    Telegram Bot --) RabbitMQ: Get end tool message
    Telegram Bot ->> Telegram: Send end tool message
    Telegram --) User: Send end tool message
  end
  Engine ->> Redis: Set history
  Redis ->> Engine: ACK
  Engine ->> RabbitMQ: Publish response
  deactivate Engine
  Telegram Bot --) RabbitMQ: Get response
  Telegram Bot ->> Telegram: Send response
  Telegram --) User: Send response


% flow
flowchart TD
    start([Start]) --> agent((Agent))
    agent --> chkAgentOutcome{Check agent outcome}
    chkAgentOutcome -->|Finish| end_([End])
    chkAgentOutcome -->|Error| agent
    chkAgentOutcome -->|Execute tool| tool((Tool))
    tool --> chkToolOutcome{Check tool outcome}
    chkToolOutcome --> |Finish| end_([End])
    chkToolOutcome --> |Error/Continue| agent
  

% Evaluation
sequenceDiagram
    participant TasksList
    participant Evaluator
    participant User
    participant WizardAI
    
    Evaluator ->> TasksList: Fetch task
    Evaluator ->> User: Assign task
    User ->> Evaluator: Message
    
    loop Interaction_Loop
        Evaluator ->>+ WizardAI: Message
        WizardAI ->>+ Evaluator: Response
        Evaluator ->>+ Evaluator: Check response
        
        alt Task_Fulfilled
            Evaluator ->> Evaluator: Mark run as success
        else
            alt Max_Iterations_Reached
                Evaluator ->> Evaluator: Mark run as failure
            else Else continue
                Evaluator ->> User: Response
                User ->> Evaluator: Message
            end
        end
     end
