@article{10.1093/mind/LIX.236.433,
    author = {TURING, A. M.},
    title = "{I.—COMPUTING MACHINERY AND INTELLIGENCE}",
    journal = {Mind},
    volume = {LIX},
    number = {236},
    pages = {433-460},
    year = {1950},
    month = {10},
    issn = {0026-4423},
    doi = {10.1093/mind/LIX.236.433},
    url = {https://doi.org/10.1093/mind/LIX.236.433},
    eprint = {https://academic.oup.com/mind/article-pdf/LIX/236/433/30123314/lix-236-433.pdf},
}

@article{ADAMOPOULOU2020100006,
    title = {Chatbots: History, technology, and applications},
    journal = {Machine Learning with Applications},
    volume = {2},
    pages = {100006},
    year = {2020},
    issn = {2666-8270},
    doi = {https://doi.org/10.1016/j.mlwa.2020.100006},
    url = {https://www.sciencedirect.com/science/article/pii/S2666827020300062},
    author = {Eleni Adamopoulou and Lefteris Moussiades},
    keywords = {Chatbot, Pattern matching, Machine learning, Natural dialog interfaces, Natural language processing, Human–computer interaction},
    abstract = {This literature review presents the History, Technology, and Applications of Natural Dialog Systems or simply chatbots. It aims to organize critical information that is a necessary background for further research activity in the field of chatbots. More specifically, while giving the historical evolution, from the generative idea to the present day, we point out possible weaknesses of each stage. After we present a complete categorization system, we analyze the two essential implementation technologies, namely, the pattern matching approach and machine learning. Moreover, we compose a general architectural design that gathers critical details, and we highlight crucial issues to take into account before system design. Furthermore, we present chatbots applications and industrial use cases while we point out the risks of using chatbots and suggest ways to mitigate them. Finally, we conclude by stating our view regarding the direction of technology so that chatbots will become really smart.}
}
@article{TODAYSAI,
    author = {Khanna, Anirudh and Pandey, Bishwajeet and Vashishta, Kushagra and Kalia, Kartik and Bhale, Pradeepkumar and Das, Teerath},
    year = {2015},
    month = {07},
    pages = {277-284},
    title = {A Study of Today's A.I. through Chatbots and Rediscovery of Machine Intelligence},
    volume = {8},
    journal = {International Journal of u- and e-Service, Science and Technology},
    doi = {10.14257/ijunesst.2015.8.7.28}
}
@article{shawar2007chatbots,
  title={Chatbots: are they really useful?},
  author={Shawar, Bayan Abu and Atwell, Eric},
  journal={Journal for Language Technology and Computational Linguistics},
  volume={22},
  number={1},
  pages={29--49},
  year={2007}
}
@article{10.1001/jamainternmed.2023.1838,
    author = {Ayers, John W. and Poliak, Adam and Dredze, Mark and Leas, Eric C. and Zhu, Zechariah and Kelley, Jessica B. and Faix, Dennis J. and Goodman, Aaron M. and Longhurst, Christopher A. and Hogarth, Michael and Smith, Davey M.},
    title = "{Comparing Physician and Artificial Intelligence Chatbot Responses to Patient Questions Posted to a Public Social Media Forum}",
    journal = {JAMA Internal Medicine},
    volume = {183},
    number = {6},
    pages = {589-596},
    year = {2023},
    month = {06},
    abstract = "{The rapid expansion of virtual health care has caused a surge in patient messages concomitant with more work and burnout among health care professionals. Artificial intelligence (AI) assistants could potentially aid in creating answers to patient questions by drafting responses that could be reviewed by clinicians.To evaluate the ability of an AI chatbot assistant (ChatGPT), released in November 2022, to provide quality and empathetic responses to patient questions.In this cross-sectional study, a public and nonidentifiable database of questions from a public social media forum (Reddit’s r/AskDocs) was used to randomly draw 195 exchanges from October 2022 where a verified physician responded to a public question. Chatbot responses were generated by entering the original question into a fresh session (without prior questions having been asked in the session) on December 22 and 23, 2022. The original question along with anonymized and randomly ordered physician and chatbot responses were evaluated in triplicate by a team of licensed health care professionals. Evaluators chose “which response was better” and judged both “the quality of information provided” (very poor, poor, acceptable, good, or very good) and “the empathy or bedside manner provided” (not empathetic, slightly empathetic, moderately empathetic, empathetic, and very empathetic). Mean outcomes were ordered on a 1 to 5 scale and compared between chatbot and physicians.Of the 195 questions and responses, evaluators preferred chatbot responses to physician responses in 78.6\\% (95\\% CI, 75.0\\%-81.8\\%) of the 585 evaluations. Mean (IQR) physician responses were significantly shorter than chatbot responses (52 [17-62] words vs 211 [168-245] words; t = 25.4; P \\&lt; .001). Chatbot responses were rated of significantly higher quality than physician responses (t = 13.3; P \\&lt; .001). The proportion of responses rated as good or very good quality (≥ 4), for instance, was higher for chatbot than physicians (chatbot: 78.5\\%, 95\\% CI, 72.3\\%-84.1\\%; physicians: 22.1\\%, 95\\% CI, 16.4\\%-28.2\\%;). This amounted to 3.6 times higher prevalence of good or very good quality responses for the chatbot. Chatbot responses were also rated significantly more empathetic than physician responses (t = 18.9; P \\&lt; .001). The proportion of responses rated empathetic or very empathetic (≥4) was higher for chatbot than for physicians (physicians: 4.6\\%, 95\\% CI, 2.1\\%-7.7\\%; chatbot: 45.1\\%, 95\\% CI, 38.5\\%-51.8\\%; physicians: 4.6\\%, 95\\% CI, 2.1\\%-7.7\\%). This amounted to 9.8 times higher prevalence of empathetic or very empathetic responses for the chatbot.In this cross-sectional study, a chatbot generated quality and empathetic responses to patient questions posed in an online forum. Further exploration of this technology is warranted in clinical settings, such as using chatbot to draft responses that physicians could then edit. Randomized trials could assess further if using AI assistants might improve responses, lower clinician burnout, and improve patient outcomes.}",
    issn = {2168-6106},
    doi = {10.1001/jamainternmed.2023.1838},
    url = {https://doi.org/10.1001/jamainternmed.2023.1838},
    eprint = {https://jamanetwork.com/journals/jamainternalmedicine/articlepdf/2804309/jamainternal\_ayers\_2023\_oi\_230030\_1685974538.66672.pdf},
}
@misc{duolingo,
    title        = {Duolingo’s chatbots help you learn a new language},
    author       = {Frederic Lardinois},
    year         = {2016},
    note         = {\url{https://www.theguardian.com/technology/2016/oct/06/duolingo-chatbots-learning-language} [Accessed: 2024/02/27]}
}

@article{ELIZA,
    author = {Weizenbaum, Joseph},
    title = {ELIZA—a computer program for the study of natural language communication between man and machine},
    year = {1966},
    issue_date = {Jan. 1966},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {9},
    number = {1},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/365153.365168},
    doi = {10.1145/365153.365168},
    journal = {Commun. ACM},
    month = {jan},
    pages = {36–45},
    numpages = {10}
}

@misc{elizaeffect,
    title        = {ELIZA effect},
    author       = {Wikipedia - the free encyclopedia},
    note         = {\url{https://en.wikipedia.org/wiki/ELIZA_effect} [Accessed: 2024/02/27]}
}

@misc{elizaconv,
    title = {dialogues with colorful personalities of early ai},
    author = {Güven Güzeldere and Stefano Franchi},
    year = {1995},
    note = {\url{https://web.archive.org/web/20110425191843/http://www.stanford.edu/group/SHR/4-2/text/dialogues.html} [Accessed: 2024/02/27]}
}

@article{COLBY1972199,
title = {Turing-like indistinguishability tests for the validation of a computer simulation of paranoid processes},
journal = {Artificial Intelligence},
volume = {3},
pages = {199-221},
year = {1972},
issn = {0004-3702},
doi = {https://doi.org/10.1016/0004-3702(72)90049-5},
url = {https://www.sciencedirect.com/science/article/pii/0004370272900495},
author = {Kenneth Mark Colby and Franklin Dennis Hilf and Sylvia Weber and Helena C Kraemer},
abstract = {A computer simulation of paranoid processes in the form of a dialogue algorithm was subjected to a validation study using indistinguishability tests. Judges rated degrees of paranoia present in initial psychiatric interviews of both paranoid patients and of versions of the paranoid model. Judges also attempted to distinguish teletyped interviews with real patients from interviews with the simulation model. The statistical results indicate a satisfactory degree of resemblance between the two groups of interviews. It is concluded that the model provides a successful simulation of naturally occurring paranoid processes as measured by these tests.}
}

@Inbook{Wallace2009,
author="Wallace, Richard S.",
editor="Epstein, Robert
and Roberts, Gary
and Beber, Grace",
title="The Anatomy of A.L.I.C.E.",
bookTitle="Parsing the Turing Test: Philosophical and Methodological Issues in the Quest for the Thinking Computer",
year="2009",
publisher="Springer Netherlands",
address="Dordrecht",
pages="181--210",
abstract="This paper is a technical presentation of Artificial Linguistic Internet Computer Entity (A.L.I.C.E.) and Artificial Intelligence Markup Language (AIML), set in context by historical and philosophical ruminations on human consciousness. A.L.I.C.E., the first AIML-based personality program, won the Loebner Prize as ``the most human computer'' at the annual Turing Test contests in 2000, 2001, and 2004. The program, and the organization that develops it, is a product of the world of free software. More than 500 volunteers from around the world have contributed to her development. This paper describes the history of A.L.I.C.E. and AIML-free software since 1995, noting that the theme and strategy of deception and pretense upon which AIML is based can be traced through the history of Artificial Intelligence research. This paper goes on to show how to use AIML to create robot personalities like A.L.I.C.E. that pretend to be intelligent and selfaware. The paper winds up with a survey of some of the philosophical literature on the question of consciousness. We consider Searle's Chinese Room, and the view that natural language understanding by a computer is impossible. We note that the proposition ``consciousness is an illusion'' may be undermined by the paradoxes it apparently implies. We conclude that A.L.I.C.E. does pass the Turing Test, at least, to paraphrase Abraham Lincoln, for some of the people some of the time.",
isbn="978-1-4020-6710-5",
doi="10.1007/978-1-4020-6710-5_13",
url="https://doi.org/10.1007/978-1-4020-6710-5_13"
}

@misc{gptgrow,
    title = {ChatGPT sets record for fastest-growing user base - analyst note},
    author = {Krystal Hu},
    year = 2023,
    note = {\url{https://www.reuters.com/technology/chatgpt-sets-record-fastest-growing-user-base-analyst-note-2023-02-01/} [Accessed: 2024/02/28]}
}

@article{zhao2023survey,
      title={A Survey of Large Language Models}, 
      author={Wayne Xin Zhao and Kun Zhou and Junyi Li and Tianyi Tang and Xiaolei Wang and Yupeng Hou and Yingqian Min and Beichen Zhang and Junjie Zhang and Zican Dong and Yifan Du and Chen Yang and Yushuo Chen and Zhipeng Chen and Jinhao Jiang and Ruiyang Ren and Yifan Li and Xinyu Tang and Zikang Liu and Peiyu Liu and Jian-Yun Nie and Ji-Rong Wen},
      year={2023},
      eprint={2303.18223},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{wei2022emergent,
      title={Emergent Abilities of Large Language Models}, 
      author={Jason Wei and Yi Tay and Rishi Bommasani and Colin Raffel and Barret Zoph and Sebastian Borgeaud and Dani Yogatama and Maarten Bosma and Denny Zhou and Donald Metzler and Ed H. Chi and Tatsunori Hashimoto and Oriol Vinyals and Percy Liang and Jeff Dean and William Fedus},
      year={2022},
      eprint={2206.07682},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{brown2020language,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{introducinggpt,
    title = {Introducing ChatGPT},
    author = {OpenAI},
    year = {2022},
    note = {\url{https://openai.com/blog/chatgpt} [Accessed: 2024/02/28]}
}

@article{mikolov2013distributed,
      title={Distributed Representations of Words and Phrases and their Compositionality}, 
      author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1310.4546},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{peters2018deep,
      title={Deep contextualized word representations}, 
      author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
      year={2018},
      eprint={1802.05365},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{howtranswork,
    title = {How Transformers Work},
    author = {Giuliano Giacaglia},
    year = {2019},
    note = {\url{https://towardsdatascience.com/transformers-141e32e69591} [Accessed: 2024/03/01]}
}

@INBOOK{RNN,
  author={Rumelhart, David E. and McClelland, James L.},
  booktitle={Parallel Distributed Processing: Explorations in the Microstructure of Cognition: Foundations}, 
  title={Learning Internal Representations by Error Propagation}, 
  year={1987},
  volume={},
  number={},
  pages={318-362},
  keywords={},
  doi={}}


@article{LSTM,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    year = {1997},
    month = {12},
    pages = {1735-80},
    title = {Long Short-term Memory},
    volume = {9},
    journal = {Neural computation},
    doi = {10.1162/neco.1997.9.8.1735}
}

@misc{understandinglstm,
    title = {Understanding LSTM Networks},
    author = {Christopher Olah},
    year = {2015},
    note = {\url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/} [Accessed: 2024/03/02]}
}

@misc{seq2seqattention,
    title = {
    Visualizing A Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention)},
    author = {Jay Alammar},
    year = {2018},
    note = {https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/ [Accessed: 2024/03/02]}
}

@misc{luong2015effective,
      title={Effective Approaches to Attention-based Neural Machine Translation}, 
      author={Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
      year={2015},
      eprint={1508.04025},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{neuraltrans,
    author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Y.},
    year = {2014},
    month = {09},
    pages = {},
    title = {Neural Machine Translation by Jointly Learning to Align and Translate},
    volume = {1409},
    journal = {ArXiv}
}


@misc{wei2023chainofthought,
      title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}, 
      author={Jason Wei and Xuezhi Wang and Dale Schuurmans and Maarten Bosma and Brian Ichter and Fei Xia and Ed Chi and Quoc Le and Denny Zhou},
      year={2023},
      eprint={2201.11903},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ouyang2022training,
      title={Training language models to follow instructions with human feedback}, 
      author={Long Ouyang and Jeff Wu and Xu Jiang and Diogo Almeida and Carroll L. Wainwright and Pamela Mishkin and Chong Zhang and Sandhini Agarwal and Katarina Slama and Alex Ray and John Schulman and Jacob Hilton and Fraser Kelton and Luke Miller and Maddie Simens and Amanda Askell and Peter Welinder and Paul Christiano and Jan Leike and Ryan Lowe},
      year={2022},
      eprint={2203.02155},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{schick2023toolformer,
      title={Toolformer: Language Models Can Teach Themselves to Use Tools}, 
      author={Timo Schick and Jane Dwivedi-Yu and Roberto Dessì and Roberta Raileanu and Maria Lomeli and Luke Zettlemoyer and Nicola Cancedda and Thomas Scialom},
      year={2023},
      eprint={2302.04761},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{maynez2020faithfulness,
      title={On Faithfulness and Factuality in Abstractive Summarization}, 
      author={Joshua Maynez and Shashi Narayan and Bernd Bohnet and Ryan McDonald},
      year={2020},
      eprint={2005.00661},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{llmssuck,
    title = {Why LLMs like ChatGPT and Google Bard are bad at math},
    author = {Adam Conway},
    year = {2023},
    note = {\url{https://www.xda-developers.com/why-llms-are-bad-at-math/} [Accessed: 2024/03/03]}
}


@inproceedings{komeili-etal-2022-internet,
    title = "Internet-Augmented Dialogue Generation",
    author = "Komeili, Mojtaba  and
      Shuster, Kurt  and
      Weston, Jason",
    editor = "Muresan, Smaranda  and
      Nakov, Preslav  and
      Villavicencio, Aline",
    booktitle = "Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    year = "2022",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.acl-long.579",
    doi = "10.18653/v1/2022.acl-long.579",
    pages = "8460--8478",
    abstract = "The largest store of continually updating knowledge on our planet can be accessed via internet search. In this work we study giving access to this information to conversational agents. Large language models, even though they store an impressive amount of knowledge within their weights, are known to hallucinate facts when generating dialogue (Shuster et al., 2021); moreover, those facts are frozen in time at the point of model training. In contrast, we propose an approach that learns to generate an internet search query based on the context, and then conditions on the search results to finally generate a response, a method that can employ up-to-the-minute relevant information. We train and evaluate such models on a newly collected dataset of human-human conversations whereby one of the speakers is given access to internet search during knowledgedriven discussions in order to ground their responses. We find that search-query based access of the internet in conversation provides superior performance compared to existing approaches that either use no augmentation or FAISS-based retrieval (Lewis et al., 2020b)."
}

@misc{yao2023react,
      title={ReAct: Synergizing Reasoning and Acting in Language Models}, 
      author={Shunyu Yao and Jeffrey Zhao and Dian Yu and Nan Du and Izhak Shafran and Karthik Narasimhan and Yuan Cao},
      year={2023},
      eprint={2210.03629},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{reactexample,
    title = {Unlock the Power of ReAct-based LangChain Agents: A Beginner’s Guide},
    author = {Layla Bitar},
    year = {2023},
    note =  {https://medium.com/@laylabitar321/unlock-the-power-of-react-based-langchain-agents-a-beginners-guide-62c8fc58c3c8/ [Accessed: 2024/03/03]}
}

@misc{langchainreact,
    title = {ReAct},
    author = {LangChain},
    year = {2023},
    note = {\url{https://js.langchain.com/docs/modules/agents/agent_types/react/} [Accessed: 2024/03/03]}
}

@misc{chatgptplugins,
    title = {ChatGPT plugins},
    author = {OpenAI},
    year = {2023},
    note = {\url{https://openai.com/blog/chatgpt-plugins} [Accessed: 2024/03/03]}
}

@misc{wizardwiki,
    title = {Wizard (software)},
    author = {Wikipedia},
    note = {\url{https://en.wikipedia.org/wiki/Wizard_(informatica)} [Accessed: 2024/03/04]}
}

@misc{gptpricing,
    title = {Pricing},
    author = {OpenAI},
    note = {\url{https://openai.com/pricing} [Accessed: 2024/03/04]}
}

@misc{touvron2023llama,
      title={Llama 2: Open Foundation and Fine-Tuned Chat Models}, 
      author={Hugo Touvron and Louis Martin and Kevin Stone and Peter Albert and Amjad Almahairi and Yasmine Babaei and Nikolay Bashlykov and Soumya Batra and Prajjwal Bhargava and Shruti Bhosale and Dan Bikel and Lukas Blecher and Cristian Canton Ferrer and Moya Chen and Guillem Cucurull and David Esiobu and Jude Fernandes and Jeremy Fu and Wenyin Fu and Brian Fuller and Cynthia Gao and Vedanuj Goswami and Naman Goyal and Anthony Hartshorn and Saghar Hosseini and Rui Hou and Hakan Inan and Marcin Kardas and Viktor Kerkez and Madian Khabsa and Isabel Kloumann and Artem Korenev and Punit Singh Koura and Marie-Anne Lachaux and Thibaut Lavril and Jenya Lee and Diana Liskovich and Yinghai Lu and Yuning Mao and Xavier Martinet and Todor Mihaylov and Pushkar Mishra and Igor Molybog and Yixin Nie and Andrew Poulton and Jeremy Reizenstein and Rashi Rungta and Kalyan Saladi and Alan Schelten and Ruan Silva and Eric Michael Smith and Ranjan Subramanian and Xiaoqing Ellen Tan and Binh Tang and Ross Taylor and Adina Williams and Jian Xiang Kuan and Puxin Xu and Zheng Yan and Iliyan Zarov and Yuchen Zhang and Angela Fan and Melanie Kambadur and Sharan Narang and Aurelien Rodriguez and Robert Stojnic and Sergey Edunov and Thomas Scialom},
      year={2023},
      eprint={2307.09288},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{langchain,
    title = {Introduction},
    author = {LangChain},
    note = {\url{https://python.langchain.com/docs/get_started/introduction} [Accessed: 2024/03/06]}
}

@misc{langchainconcepts,
    title = {Concepts},
    author = {LangChain},
    note = {\url{https://python.langchain.com/docs/modules/model_io/concepts} [Accessed: 2024/03/06]}
}


@misc{langchainagents,
    title = {Go autonomous with LangChain Agents},
    author = {LangChain},
    note = {\url{https://www.langchain.com/agents} [Accessed: 2024/03/06]}
}

@misc{langchainretrieval,
    title = {Contextualize your LLM App},
    author = {LangChain},
    note = {\url{https://www.langchain.com/retrieval} [Accessed: 2024/03/06]}
}

@misc{langchainmemory,
    title = {Memory},
    author = {LangChain},
    note = {\url{https://python.langchain.com/docs/modules/memory/
} [Accessed: 2024/03/06]}
}

@misc{langgraph,
    title = {LangGraph},
    author = {LangChain},
    note = {\url{https://python.langchain.com/docs/langgraph/
} [Accessed: 2024/03/06]}
}

@misc{problemlangchain,
    title = {The Problem With LangChain},
    author = {Max Woolf},
    year = {2023},
    note = {\url{https://minimaxir.com/2023/07/langchain-problem/} [Accessed: 2024/03/06]}
}

@misc{langsmith,
    title = {Get your LLM app from prototype to production},
    author = {LangChain},
    note = {\url{https://www.langchain.com/langsmith} [Accessed: 2024/03/06]}
}

@misc{gao2024retrievalaugmented,
      title={Retrieval-Augmented Generation for Large Language Models: A Survey}, 
      author={Yunfan Gao and Yun Xiong and Xinyu Gao and Kangxiang Jia and Jinliu Pan and Yuxi Bi and Yi Dai and Jiawei Sun and Qianyu Guo and Meng Wang and Haofen Wang},
      year={2024},
      eprint={2312.10997},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{advancedrag,
    title = {Advanced RAG Techniques: an Illustrated Overview},
    author = {IVAN ILIN},
    note = {\url{https://pub.towardsai.net/advanced-rag-techniques-an-illustrated-overview-04d193d8fec6} [Accessed: 2024/03/07]}
}

@misc{liu2023lost,
      title={Lost in the Middle: How Language Models Use Long Contexts}, 
      author={Nelson F. Liu and Kevin Lin and John Hewitt and Ashwin Paranjape and Michele Bevilacqua and Fabio Petroni and Percy Liang},
      year={2023},
      eprint={2307.03172},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ragfusion,
    title = {Forget RAG, the Future is RAG-Fusion},
    author = {Adrian H. Raudaschl},
    note = {\url{https://towardsdatascience.com/forget-rag-the-future-is-rag-fusion-1147298d8ad1} [Accessed: 2024/03/07]}
}

@inproceedings{10.1145/1571941.1572114,
author = {Cormack, Gordon V. and Clarke, Charles L A and Buettcher, Stefan},
title = {Reciprocal rank fusion outperforms condorcet and individual rank learning methods},
year = {2009},
isbn = {9781605584836},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1571941.1572114},
doi = {10.1145/1571941.1572114},
abstract = {Reciprocal Rank Fusion (RRF), a simple method for combining the document rankings from multiple IR systems, consistently yields better results than any individual system, and better results than the standard method Condorcet Fuse. This result is demonstrated by using RRF to combine the results of several TREC experiments, and to build a meta-learner that ranks the LETOR 3 dataset better than any previously reported method},
booktitle = {Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {758–759},
numpages = {2},
keywords = {ranking, fusion, aggregation},
location = {Boston, MA, USA},
series = {SIGIR '09}
}

@misc{telegrambot,
    title = {Bots: An introduction for developers},
    author = {Telegram},
    note = {\url{https://core.telegram.org/bots} [Accessed: 2024/03/09]}
}


@misc{code_interpreter,
    title = {ChatGPT Plugins: Code Interpreter},
    author = {OpenAI},
    note = {\url{https://openai.com/blog/chatgpt-plugins#code-interpreter
} [Accessed: 2024/03/13]}
}

@misc{jiang2023mistral,
      title={Mistral 7B}, 
      author={Albert Q. Jiang and Alexandre Sablayrolles and Arthur Mensch and Chris Bamford and Devendra Singh Chaplot and Diego de las Casas and Florian Bressand and Gianna Lengyel and Guillaume Lample and Lucile Saulnier and Lélio Renard Lavaud and Marie-Anne Lachaux and Pierre Stock and Teven Le Scao and Thibaut Lavril and Thomas Wang and Timothée Lacroix and William El Sayed},
      year={2023},
      eprint={2310.06825},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{jiang2024mixtral,
      title={Mixtral of Experts}, 
      author={Albert Q. Jiang and Alexandre Sablayrolles and Antoine Roux and Arthur Mensch and Blanche Savary and Chris Bamford and Devendra Singh Chaplot and Diego de las Casas and Emma Bou Hanna and Florian Bressand and Gianna Lengyel and Guillaume Bour and Guillaume Lample and Lélio Renard Lavaud and Lucile Saulnier and Marie-Anne Lachaux and Pierre Stock and Sandeep Subramanian and Sophia Yang and Szymon Antoniak and Teven Le Scao and Théophile Gervet and Thibaut Lavril and Thomas Wang and Timothée Lacroix and William El Sayed},
      year={2024},
      eprint={2401.04088},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{chen2021evaluating,
      title={Evaluating Large Language Models Trained on Code}, 
      author={Mark Chen and Jerry Tworek and Heewoo Jun and Qiming Yuan and Henrique Ponde de Oliveira Pinto and Jared Kaplan and Harri Edwards and Yuri Burda and Nicholas Joseph and Greg Brockman and Alex Ray and Raul Puri and Gretchen Krueger and Michael Petrov and Heidy Khlaaf and Girish Sastry and Pamela Mishkin and Brooke Chan and Scott Gray and Nick Ryder and Mikhail Pavlov and Alethea Power and Lukasz Kaiser and Mohammad Bavarian and Clemens Winter and Philippe Tillet and Felipe Petroski Such and Dave Cummings and Matthias Plappert and Fotios Chantzis and Elizabeth Barnes and Ariel Herbert-Voss and William Hebgen Guss and Alex Nichol and Alex Paino and Nikolas Tezak and Jie Tang and Igor Babuschkin and Suchir Balaji and Shantanu Jain and William Saunders and Christopher Hesse and Andrew N. Carr and Jan Leike and Josh Achiam and Vedant Misra and Evan Morikawa and Alec Radford and Matthew Knight and Miles Brundage and Mira Murati and Katie Mayer and Peter Welinder and Bob McGrew and Dario Amodei and Sam McCandlish and Ilya Sutskever and Wojciech Zaremba},
      year={2021},
      eprint={2107.03374},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{wang2024mint,
      title={MINT: Evaluating LLMs in Multi-turn Interaction with Tools and Language Feedback}, 
      author={Xingyao Wang and Zihan Wang and Jiateng Liu and Yangyi Chen and Lifan Yuan and Hao Peng and Heng Ji},
      year={2024},
      eprint={2309.10691},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bsharat2024principled,
      title={Principled Instructions Are All You Need for Questioning LLaMA-1/2, GPT-3.5/4}, 
      author={Sondos Mahmoud Bsharat and Aidar Myrzakhan and Zhiqiang Shen},
      year={2024},
      eprint={2312.16171},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}