%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for PhD and Master's degree theses
%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,twoside]{book}
\usepackage[margin=1.2in]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{wasysym}
\usepackage{notoccite}
\usepackage{tcolorbox}
\usepackage{emoji}
\usepackage{MnSymbol}

%%%%%%%%%%%% Code snippets
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
%%%%%%%%%%%% End code snippets

%%%%%%%%%%%% Conversations styling
\usepackage{enumitem}
\usepackage{etoolbox}

\usepackage{adjustbox}
\definecolor{customgrey}{RGB}{245,245,245}

% Apply the font change only within the description environment of cdescription
\newenvironment{cdescription}{%
  \begin{adjustbox}{margin=2ex 2ex, minipage=\linewidth, bgcolor=customgrey}
    \nunito % Set font here
    \begin{description}[parsep=0pt, topsep=0pt, partopsep=0pt] % Adjusting multiple parameters
}{%
    \end{description}
  \end{adjustbox}
}

\newcommand{\conversationfont}{\sffamily}
\AtBeginEnvironment{cdescription}{\conversationfont}

\setlist[description]{
  font={\sffamily\bfseries},
  itemsep=4pt,
  labelwidth=\transcriptlen,
  leftmargin=!,
}

\newlength{\transcriptlen}

\NewDocumentCommand {\setspeaker} { mo } {%
  \IfNoValueTF{#2}
  {\expandafter\newcommand\csname#1\endcsname{\item[#1:]}}%
  {\expandafter\newcommand\csname#1\endcsname{\item[#2:]}}%
  \IfNoValueTF{#2}
  {\settowidth{\transcriptlen}{#1}}%
  {\settowidth{\transcriptlen}{#2}}%
}

\setspeaker{Woman}
\setspeaker{User}
\setspeaker{Human}
\setspeaker{ELIZA}
\setspeaker{ChatGPT}
\setspeaker{PARRY}


% How much of a gap between speakers and text?
\addtolength{\transcriptlen}{1.5em}%
%%%%%%%%%%%%%%%%%%%% End conversations styling 


\begin{document}

\captionsetup[figure]{margin=1.5cm,font=small,labelfont={bf},name={Figure},labelsep=colon,textfont={it}}
\captionsetup[table]{margin=1.5cm,font=small,labelfont={bf},name={Table},labelsep=colon,textfont={it}}
\SetLipsumDefault{1}

\frontmatter

\begin{titlepage}

% -------------------------------------------------------------------
% You need to edit the details here
% -------------------------------------------------------------------

\begin{center}
{\LARGE University of Bari ``Aldo Moro''}\\[0.25cm]
{\Large Department of Computer Science}\\[1cm]
{\large \emph{A thesis submitted in partial fulfillment of the requirements for the\\Degree of Master of Science in Computer Science}}\\[2.5cm]
\linespread{1.2}\huge {\bfseries Designing modern chatbots leveraging Large Language Models and the LangChain ecosystem}\\[1.5cm]
\linespread{1}
\includegraphics[width=3.5cm]{images/uniba-logo.png}\\[1.5cm]
{\Large\bf Gianfranco Demarco}\\[1cm]
\large \emph{Supervisor:}\\
Dr.~Gennaro Vessio\\[1cm] 
\vspace{\fill}
April 17, 2024
\end{center}

\end{titlepage}

% -------------------------------------------------------------------
% Declaration
% -------------------------------------------------------------------

%\newpage
%\section*{\Large Declaration}

%All sentences or passages quoted in this document from other people's work have been specifically acknowledged by clear cross-referencing to author, work and page(s). Any illustrations that are not the work of the author of this report have been used with the explicit permission of the originator and are specifically acknowledged.  I understand that failure to do this amounts to plagiarism and will be considered grounds for failure.\\[1cm]

%\noindent Name:\\[1mm]
%\rule[1em]{25em}{0.5pt}

%\noindent Signature:\\[1mm]
%\rule[1em]{25em}{0.5pt}

%\noindent Date:\\[1mm]
%\rule[1em]{25em}{0.5pt}

% \includepdf[pages=-]{forms/form.pdf}

\input{sections/0_i_ack.tex}

% -------------------------------------------------------------------
% Abstract
% -------------------------------------------------------------------

\input{sections/0_ii_abstract.tex}

% -------------------------------------------------------------------
% Contents, list of figures, list of tables
% -------------------------------------------------------------------

\tableofcontents
\listoffigures
\listoftables

% -------------------------------------------------------------------
% Main sections (as required)
% -------------------------------------------------------------------

\mainmatter

\input{sections/1_introduction.tex}
\input{sections/2_background.tex}
\input{sections/3_wizardai.tex}
\input{sections/4_evaluation.tex}
\input{sections/5_conclusion.tex}

% -------------------------------------------------------------------
% Bibliography
% -------------------------------------------------------------------

\bibliographystyle{unsrtnat}
\bibliography{main} 

% -------------------------------------------------------------------
% Appendices
% -------------------------------------------------------------------
\begin{appendices}
\input{sections/appendixA}
\input{sections/appendixB}
\input{sections/appendixC}
\input{sections/appendixD}
\end{appendices}

\end{document}
